# soluvas-web

./: .gitignore  .travis.yml  build.gradle  pom.xml  settings.gradle  settings.xml  soluvas-web_install.launch
backbone/: pom.xml
backbone/src/main/java/org/soluvas/web/backbone/: BackboneResource.java  RequireResource.java
backbone/src/main/resources/: require_config.st  require_config.stg
backbone/src/main/resources/OSGI-INF/blueprint/: backbone.xml
backbone/src/main/resources/js/: backbone.pagination.js  backbone.paginator.js
backbone/src/main/resources/org/soluvas/web/backbone/: require_config.stg
backbone/src/main/resources/webresources/: livevalidation-1.3.js  livevalidation_amd-1.3.js  pref.locale.js  sugar_id.js
banner/: build.properties  plugin.properties  plugin.xml  pom.xml
banner/src/main/java/org/soluvas/web/banner/: Banner.java  BannerCatalog.java  BannerCollection.java  BannerPackage.java  ImageBase.java
banner/src/main/model/com/soluvas/edit/: EditXMI.xsd  edit.ecore  edit.ecorediag  edit.genmodel
banner/src/main/resources/OSGI-INF/blueprint/: web-banner.xml
banner/src/main/resources/org/soluvas/web/banner/: BannerXMI.xsd  banner.ecore  banner.ecorediag  banner.genmodel
bootstrap/: README.textile  build.gradle  pom.xml
bootstrap/src/main/java/org/soluvas/web/bootstrap/: AfterBootstrapCssResourceReference.java  AfterBootstrapJavaScriptResourceReference.java  AfterBootstrapLessResourceReference.java  AfterJQueryJavaScriptResourceReference.java  BackendPage.html  BackendPage.java  BackendPage_edianaarea.html  BackendPage_middea.html  BackendPage_venom.html  BootstrapConfig.java  BootstrapPage.html  BootstrapPage.java  BootstrapPage_behipe.html  BootstrapPage_chrome.html  BootstrapPage_dedagangan.html  BootstrapPage_demo.html  BootstrapPage_edianaarea.html  BootstrapPage_elegance.html  BootstrapPage_flatmo.html  BootstrapPage_flatmodark.html  BootstrapPage_flatro.html  BootstrapPage_flatro2.html  BootstrapPage_fluid.html  BootstrapPage_fluid.java  BootstrapPage_garbini.html  BootstrapPage_garbinipurple.html  BootstrapPage_garbinitosca.html  BootstrapPage_glammy.html  BootstrapPage_gray.html  BootstrapPage_inggabia.html  BootstrapPage_loom.html  BootstrapPage_metros.html  BootstrapPage_middea.html  BootstrapPage_mixpic.html  BootstrapPage_pastelio.html  BootstrapPage_queen.html  BootstrapPage_queen2.html  BootstrapPage_rumahlangsing.html  BootstrapPage_shopper.html  BootstrapPage_simplykid.html  (+45 more)
bootstrap/src/main/java/org/soluvas/web/stomp/: BackboneCollectionReset.java
bootstrap/src/main/resources/: rebel.xml
bootstrap/src/main/resources/OSGI-INF/blueprint/: bootstrap.xml  jquery-notify.xml  jquery-ui.xml  jquery.xml  stomp.xml
bootstrap/src/main/resources/js/: live-soluvas.js  require-2.1.4-lookfirst.js  require-2.1.4-lookfirst.min.js  require-2.1.4-soluvas.js  require-2.1.5-soluvas.js  require-2.1.5-soluvas.min.js
bootstrap/src/main/resources/org/soluvas/web/bootstrap/: BackendPage.html  BootstrapPage.html  BootstrapPage_fluid.html  BootstrapPage_metros.html  Footer.html  Header.html  Navbar.html  NotifyPanel.html  affix-implement.js  bootstrap-print.css  bootstrap.ComposeCatalog.xmi  jquerynotify.ComposeCatalog.disabled.xmi  jquerynotify.ComposeCatalog.xmi
bootstrap/src/main/resources/skin/: ui.notify.custom.css
bootstrap/src/main/resources/skin/css/: bootstrap-patches.css  bootstrap.css  bootstrap.min.css
bootstrap/src/main/resources/webresources/js/: main.js
bootstrap/src/main/webapp/OSGI-INF/blueprint/: bootstrap.xml
login/: pom.xml
login/src/main/java/org/soluvas/web/login/: AbstractTwitterRecipientPage.java  AccessDeniedPage.html  AccessDeniedPage.java  BackboneLoginForm.java  BackboneLoginPage.java  DedicatedLoginPage.html  DedicatedLoginPage.java  DedicatedLoginPanel.html  DedicatedLoginPanel.java  DelegatingFilter.java  DelegatingFilterFactory.java  FBRecipient.java  FacebookManager.java  FacebookManagerImpl.java  GoogleManager.java  GoogleManagerImpl.java  GoogleRecipient.java  LdapBindCredentialsMatcher.java  LdapLoginButton.java  LoginButton.java  LoginException.java  LoginForm.java  LoginFormModel.java  LoginPage.html  LoginPage.java  LoginToken.java  LogoutLink.java  RedirectByUserType.java  SecurityUtilsSubjectSupplier.java  SoluvasRealm.java  SpringDedicatedLoginPanel.html  SpringDedicatedLoginPanel.java  SpringLoginButton.java  SpringLogoutButtpn.java  SpringLogoutLink.java  StatelessLoginForm.java  TwitterManager.java  TwitterManagerImpl.java  TwitterRecipient.java  WebLoginConfig.java  (+3 more)
login/src/main/resources/: rebel.xml
login/src/main/resources/OSGI-INF/blueprint/: web-login.xml
login/src/main/resources/js/: templates.js
login/src/main/resources/org/soluvas/web/login/: DedicatedLoginPanel.html  LoginPage.html  default.realm.ini
nav/: README.textile  plugin.properties  plugin.xml  pom.xml
nav.ui/: pom.xml
nav.ui/src/main/resources/OSGI-INF/blueprint/: web-nav-ui.xml
nav.ui/src/main/webapp/WEB-INF/: web.xml
nav/model/: NavXMI.xsd  NavXMI.xsd2ecore  nav.ecore  nav.ecorediag  nav.genmodel
nav/src/main/java/org/soluvas/web/nav/: InMemoryMenuRepository.java  InMemoryMenuTracker.java  LegacyOsgiMenuRepository.java  Menu.java  MenuCatalog.java  MenuItem.java  MenuItemContainer.java  (+11 more)
nav/src/main/resources/: rebel.xml
nav/src/main/resources/OSGI-INF/blueprint/: nav-shell.xml  nav.xml
olark/: plugin.properties  plugin.xml  pom.xml
olark/src/main/resources/OSGI-INF/blueprint/: web-olark.xml
parent/: pom.xml
process.stomp/: README.textile  pom.xml
process.stomp/src/main/resources/OSGI-INF/blueprint/: stomp.xml
site/: README.textile  build.gradle  plugin.properties  plugin.xml  pom.xml
site/legacy/: LoggedInPersonInfoModel.java
site/model/: base.ui.xmi  facebook.ui.xmi  social.ui.xmi  ui.ecore  ui.ecorediag
site/src/main/resources/: rebel.xml
site/src/main/resources/OSGI-INF/blueprint/: web-alexacertify.xml  web-banner.xml  web-googleanalytics.xml  web-olark.xml  web-site.xml
site/src/main/resources/js/: PermalinkManager.js  livevalidation_amd-1.3.js  pref.locale.js
(+931 files in other folders)
