<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.soluvas</groupId>
	<artifactId>org.soluvas.web.parent</artifactId>
	<version>2.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Soluvas Web Build</name>
	<description>Soluvas Web Framework.</description>
	<url>http://www.soluvas.com/</url>

	<modules>
		<!-- Core -->
		<module>site</module>
		<!-- UI Foundation -->
		<module>bootstrap</module>
		<!-- Structure -->
		<module>nav</module>
		<!-- Reusable components -->
		<!-- Functionality -->
		<module>login</module>
	</modules>

	<scm>
		<connection>scm:git:git@github.com:soluvas/soluvas-web.git</connection>
		<url>http://github.com/soluvas/soluvas-web</url>
	</scm>
	<organization>
		<name>Soluvas</name>
		<url>http://www.soluvas.com/</url>
	</organization>
	<developers>
		<developer>
			<id>ceefour</id>
			<name>Hendy Irawan</name>
			<url>http://www.hendyirawan.com/</url>
			<email>hendy@soluvas.com</email>
			<organization>Soluvas</organization>
			<organizationUrl>http://www.soluvas.com/</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<properties>
		<!-- http://stackoverflow.com/a/3018152 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<wicket.version>7.5.0</wicket.version>
		<wicketstuff.version>7.5.0</wicketstuff.version><!-- used by wicketstuff e.g. wicket-datetime -->
		<wicket-atmosphere.version>0.28</wicket-atmosphere.version><!-- linked to wicket.version -->
		<atmosphere.version>2.2.8</atmosphere.version><!-- somewhat linked to wicket-atmosphere.version, but there's also atmosphere-runtime-native -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.soluvas</groupId>
				<artifactId>org.soluvas.web.site</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.soluvas</groupId>
				<artifactId>org.soluvas.web.bootstrap</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.soluvas</groupId>
				<artifactId>org.soluvas.web.nav</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.soluvas</groupId>
				<artifactId>org.soluvas.web.login</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.soluvas</groupId>
				<artifactId>org.soluvas.parent</artifactId>
				<version>2.2.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.20.0-GA</version>
			</dependency>

			<dependency>
				<groupId>org.wicketstuff</groupId>
				<artifactId>wicketstuff-select2</artifactId>
				<version>${wicketstuff.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-datetime</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket.experimental.wicket7</groupId>
				<artifactId>wicket-atmosphere</artifactId>
				<version>${wicket-atmosphere.version}</version>
				<exclusions>
					<!-- TODO: only required before wicket-webjars upgrades to reflections 
						0.9.9 which uses javassist 3.18.2-GA natively -->
					<exclusion>
						<artifactId>javassist</artifactId>
						<groupId>javassist</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-runtime</artifactId>
				<version>${atmosphere.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-runtime-native</artifactId>
				<version>${atmosphere.version}</version>
				<!-- Please remember to exclude atmosphere-compat-tomcat7 inside atmosphere-runtime-native, 
					e.g.: <exclusions> <exclusion> <groupId>org.atmosphere</groupId> <artifactId>atmosphere-compat-tomcat7</artifactId> 
					</exclusion> </exclusions> -->
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-core</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-request</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-util</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-spring</artifactId>
				<version>${wicket.version}</version>
				<exclusions>
					<!-- NOTE: wicket requires cglib at least 2.2.2, but to be portable, 
						cglib must use version 3.1+ -->
					<!-- asm 3.3.1 depended by cglib 2.2.2 -->
					<!-- replaced by asm 4.2 as required by parboiled, note it conflicts 
						with standard jersey -->
					<exclusion>
						<groupId>asm</groupId>
						<artifactId>asm</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-extensions</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-auth-roles</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-devutils</artifactId>
				<version>${wicket.version}</version>
			</dependency>

			<dependency>
				<groupId>org.wicketstuff</groupId>
				<artifactId>wicketstuff-core</artifactId>
				<version>${wicketstuff.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wicketstuff</groupId>
				<artifactId>wicketstuff-annotation</artifactId>
				<version>${wicketstuff.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wicketstuff</groupId>
				<artifactId>wicketstuff-stateless</artifactId>
				<version>${wicketstuff.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-simple</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.wicketstuff</groupId>
				<artifactId>wicketstuff-gmap3</artifactId>
				<version>${wicketstuff.version}</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>org.wicketstuff</groupId> -->
			<!-- <artifactId>wicketstuff-tinymce</artifactId> -->
			<!-- <version>${wicketstuff.version}</version> -->
			<!-- </dependency> -->

			<dependency>
				<groupId>org.ocpsoft.rewrite</groupId>
				<artifactId>rewrite-servlet</artifactId>
				<version>3.4.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.ocpsoft.rewrite</groupId>
				<artifactId>rewrite-integration-spring</artifactId>
				<version>3.4.1.Final</version>
 				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.ocpsoft.logging</groupId>
				<artifactId>logging-adapter-slf4j</artifactId>
				<version>1.0.5.Final</version>
				<scope>runtime</scope>
			</dependency>

			<!-- Patternfly -->
			<dependency>
				<groupId>org.webjars.npm</groupId>
				<artifactId>patternfly</artifactId>
				<version>3.3.2</version>
				<exclusions>
					<exclusion>
						<groupId>org.webjars.npm</groupId>
						<artifactId>moment</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.webjars.npm</groupId>
						<artifactId>eonasdan-bootstrap-datetimepicker</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.webjars.npm</groupId>
						<artifactId>bootstrap</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.webjars.npm</groupId>
						<artifactId>jquery</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.webjars.npm</groupId>
						<artifactId>bootstrap-select</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.webjars.npm</groupId>
						<artifactId>c3</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.webjars.npm</groupId>
						<artifactId>google-code-prettify</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.webjars.npm</groupId>
						<artifactId>datatables.net-colreorder</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.webjars.npm</groupId>
						<artifactId>font-awesome</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.webjars.npm</groupId>
						<artifactId>bootstrap-treeview</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.webjars.npm</groupId>
						<artifactId>drmonty-datatables-colvis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.webjars.npm</groupId>
						<artifactId>bootstrap-switch</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.webjars.npm</groupId>
						<artifactId>jquery-match-height</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.webjars.npm</groupId>
				<artifactId>moment</artifactId>
				<version>2.12.0</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.npm</groupId>
				<artifactId>jquery-match-height</artifactId>
				<version>0.7.0</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.npm</groupId>
				<artifactId>eonasdan-bootstrap-datetimepicker</artifactId>
				<version>4.15.35</version>
				<exclusions>
					<exclusion>
						<groupId>org.webjars.npm</groupId>
						<artifactId>moment</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.webjars.npm</groupId>
						<artifactId>bootstrap</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.webjars.npm</groupId>
						<artifactId>jquery</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.webjars.npm</groupId>
				<artifactId>c3</artifactId>
				<version>0.4.10</version>
				<exclusions>
					<exclusion>
						<groupId>org.webjars.npm</groupId>
						<artifactId>jsdom</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<!-- prevent Maven from checking the net and slowing down builds -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>sonatype-nexus</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>bippo-nexus-public</id>
			<url>http://nexus.bippo.co.id/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>JBOSS_NEXUS</id>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>typesafe</id>
			<name>Typesafe Repository</name>
			<url>http://repo.typesafe.com/typesafe/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<!-- http://stackoverflow.com/a/22296107/122441 -->
			<id>doclint-java8-disable</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<!-- http://blog.joda.org/2014/02/turning-off-doclint-in-jdk-8-javadoc.html -->
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- To deploy to bippo-gk, use: mvn -Pbippo-gk -o -DskipTests clean install 
				deploy -->
			<id>bippo-gk</id>
			<distributionManagement>
				<snapshotRepository>
					<id>bippo-gk-snapshots</id>
					<url>http://192.168.44.17:8080/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>bippo-gk-releases</id>
					<url>http://192.168.44.17:8080/nexus/content/repositories/releases/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

</project>
