<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.soluvas</groupId>
	<artifactId>org.soluvas.web.parent</artifactId>
	<version>2.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Soluvas Web Build</name>
	<description>Soluvas Web Framework.</description>
	<url>http://www.soluvas.com/</url>

	<modules>
		<!-- Core -->
		<module>site</module>
		<!-- UI Foundation -->
		<module>bootstrap</module>
		<!-- Structure -->
		<module>nav</module>
		<!-- Reusable components -->
		<!-- Functionality -->
		<module>login</module>
	</modules>

	<scm>
		<connection>scm:git:git@github.com:soluvas/soluvas-web.git</connection>
		<url>http://github.com/soluvas/soluvas-web</url>
	</scm>
	<organization>
		<name>Soluvas</name>
		<url>http://www.soluvas.com/</url>
	</organization>
	<developers>
		<developer>
			<id>ceefour</id>
			<name>Hendy Irawan</name>
			<url>http://www.hendyirawan.com/</url>
			<email>hendy@soluvas.com</email>
			<organization>Soluvas</organization>
			<organizationUrl>http://www.soluvas.com/</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<properties>
		<!-- http://stackoverflow.com/a/3018152 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    	
		<wicket.version>6.17.0</wicket.version>
		<wicketstuff.version>6.17.0</wicketstuff.version><!-- used by wicketstuff e.g. wicket-datetime -->
		<wicket-atmosphere.version>0.20</wicket-atmosphere.version><!-- linked to wicket.version -->
		<atmosphere.version>2.1.8</atmosphere.version><!-- somewhat linked to wicket-atmosphere.version, but there's also atmosphere-runtime-native -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.soluvas</groupId>
				<artifactId>org.soluvas.web.site</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.soluvas</groupId>
				<artifactId>org.soluvas.web.bootstrap</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.soluvas</groupId>
				<artifactId>org.soluvas.web.nav</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.soluvas</groupId>
				<artifactId>org.soluvas.web.login</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.soluvas</groupId>
				<artifactId>org.soluvas.parent</artifactId>
				<version>2.2.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.18.0-GA</version>
			</dependency>

			<dependency>
				<groupId>com.rabbitmq</groupId>
				<artifactId>amqp-client</artifactId>
				<version>2.8.2</version>
			</dependency>
			
			<dependency>
				<groupId>com.vaynberg.wicket.select2</groupId>
				<artifactId>wicket-select2</artifactId>
				<version>2.2.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-datetime</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket.experimental.wicket6</groupId>
				<artifactId>wicket-atmosphere</artifactId>
				<version>${wicket-atmosphere.version}</version>
				<exclusions>
					<!-- TODO: only required before wicket-webjars upgrades to reflections 0.9.9 which uses javassist 3.18.2-GA natively -->
					<exclusion>
						<artifactId>javassist</artifactId>
						<groupId>javassist</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>de.agilecoders.wicket.webjars</groupId>
				<artifactId>wicket-webjars</artifactId>
				<!-- only required until wicket-atmosphere uses proper wicket-webjars version -->
				<version>0.4.3</version>
			</dependency>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-runtime</artifactId>
				<version>${atmosphere.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-runtime-native</artifactId>
				<version>${atmosphere.version}</version>
				<!-- Please remember to exclude atmosphere-compat-tomcat7 inside atmosphere-runtime-native, e.g.:
				<exclusions>
					<exclusion>
						<groupId>org.atmosphere</groupId>
						<artifactId>atmosphere-compat-tomcat7</artifactId>
					</exclusion>
				</exclusions>
				-->
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-core</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-request</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-util</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-spring</artifactId>
				<version>${wicket.version}</version>
				<exclusions>
					<exclusion>
						<groupId>cglib</groupId>
						<artifactId>cglib</artifactId>
					</exclusion>
					<!-- asm 3.3.1 depended by cglib 2.2.2 -->
					<!-- replaced by asm 4.1 as required by parboiled, note it conflicts with standard jersey -->
					<exclusion>
						<groupId>asm</groupId>
						<artifactId>asm</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-extensions</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.wicketstuff</groupId>
				<artifactId>wicketstuff-core</artifactId>
				<version>${wicketstuff.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wicketstuff</groupId>
				<artifactId>wicketstuff-annotation</artifactId>
				<version>${wicketstuff.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-devutils</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wicketstuff</groupId>
				<artifactId>wicketstuff-gmap3</artifactId>
				<version>${wicket.version}</version>
			</dependency>
<!-- 			<dependency> -->
<!-- 				<groupId>org.wicketstuff</groupId> -->
<!-- 				<artifactId>wicketstuff-tinymce</artifactId> -->
<!-- 				<version>${wicket.version}</version> -->
<!-- 			</dependency> -->

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
				<!-- prevent Maven from checking the net and slowing down builds -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
  		</plugins>
	</build>

	<repositories>
		<repository>
			<id>sonatype-nexus</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>bippo-nexus-public</id>
			<url>http://nexus.bippo.co.id/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>JBOSS_NEXUS</id>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>typesafe</id>
			<name>Typesafe Repository</name>
			<url>http://repo.typesafe.com/typesafe/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<!-- To deploy to bippo-gk, use: mvn -Pbippo-gk -o -DskipTests clean install 
				deploy -->
			<id>bippo-gk</id>
			<distributionManagement>
				<snapshotRepository>
					<id>bippo-gk-snapshots</id>
					<url>http://192.168.44.17:8080/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>bippo-gk-releases</id>
					<url>http://192.168.44.17:8080/nexus/content/repositories/releases/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
	
</project>
