<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.soluvas</groupId>
	<artifactId>org.soluvas.web.parent</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Soluvas Web Build</name>
	<description>Soluvas Web Framework.</description>
	<url>http://www.soluvas.com/</url>

	<modules>
		<!-- Core -->
		<module>site</module>
		<!-- UI Foundation -->
		<module>bootstrap</module>
		<!-- Structure -->
		<module>nav</module>
		<!-- Reusable components -->
		<!-- Functionality -->
		<module>login</module>
	</modules>

	<scm>
		<connection>scm:git:git@github.com:soluvas/soluvas-web.git</connection>
		<url>http://github.com/soluvas/soluvas-web</url>
	</scm>
	<organization>
		<name>Soluvas</name>
		<url>http://www.soluvas.com/</url>
	</organization>
	<developers>
		<developer>
			<id>ceefour</id>
			<name>Hendy Irawan</name>
			<url>http://www.hendyirawan.com/</url>
			<email>hendy@soluvas.com</email>
			<organization>Soluvas</organization>
			<organizationUrl>http://www.soluvas.com/</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<properties>
		<wicket.version>6.16.0</wicket.version>
		<wicketstuff.version>6.16.0</wicketstuff.version><!-- used by wicketstuff e.g. wicket-datetime -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.soluvas</groupId>
				<artifactId>org.soluvas.web.site</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.soluvas</groupId>
				<artifactId>org.soluvas.web.bootstrap</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.soluvas</groupId>
				<artifactId>org.soluvas.web.nav</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.soluvas</groupId>
				<artifactId>org.soluvas.web.login</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.soluvas</groupId>
				<artifactId>org.soluvas.parent</artifactId>
				<version>2.1.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.18.0-GA</version>
			</dependency>

			<dependency>
				<groupId>com.rabbitmq</groupId>
				<artifactId>amqp-client</artifactId>
				<version>2.8.2</version>
			</dependency>
			
			<dependency>
				<groupId>com.vaynberg.wicket.select2</groupId>
				<artifactId>wicket-select2</artifactId>
				<version>2.2.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-datetime</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket.experimental.wicket6</groupId>
				<artifactId>wicket-atmosphere</artifactId>
				<version>0.19</version>
				<!-- Important: Make sure to exclude atmosphere-compat-tomcat7 if you use Tomcat 7.x! -->
			</dependency>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-runtime</artifactId>
				<version>2.1.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-core</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-request</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-util</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-spring</artifactId>
				<version>${wicket.version}</version>
				<exclusions>
					<exclusion>
						<groupId>cglib</groupId>
						<artifactId>cglib</artifactId>
					</exclusion>
					<!-- asm 3.3.1 depended by cglib 2.2.2 -->
					<!-- replaced by asm 4.1 as required by parboiled, note it conflicts with standard jersey -->
					<exclusion>
						<groupId>asm</groupId>
						<artifactId>asm</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-extensions</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.wicketstuff</groupId>
				<artifactId>wicketstuff-core</artifactId>
				<version>${wicketstuff.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wicketstuff</groupId>
				<artifactId>wicketstuff-annotation</artifactId>
				<version>${wicketstuff.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-devutils</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wicketstuff</groupId>
				<artifactId>wicketstuff-annotation</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wicketstuff</groupId>
				<artifactId>wicketstuff-gmap3</artifactId>
				<version>${wicket.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.7</version>
					<extensions>true</extensions>
					<configuration>
						<instructions>
							<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
							<Import-Package>org.eclipse.emf.*;!version,*</Import-Package>
						</instructions>
					</configuration>
				</plugin>
				<!-- prevent Maven from checking the net and slowing down builds -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.14</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.felix</groupId>
										<artifactId>maven-bundle-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>manifest</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<!-- seems to be needed on Eclipse 3.8.2 / m2e 1.3, but makes things slower -->
											<!-- so please use Eclipse 3.8.1 and m2e 1.2 for now! -->
											<!-- runOnIncremental>true</runOnIncremental-->
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
  		</plugins>
	</build>

	<repositories>
		<repository>
			<id>sonatype-nexus</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>bippo-nexus-public</id>
			<url>http://nexus.bippo.co.id/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>JBOSS_NEXUS</id>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>typesafe</id>
			<name>Typesafe Repository</name>
			<url>http://repo.typesafe.com/typesafe/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<!-- For rapid development using Karaf, do NOT use when deploying to JBoss 
				using Eclipse IDE -->
			<id>osgi</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.felix</groupId>
						<artifactId>maven-bundle-plugin</artifactId>
						<executions>
							<execution>
								<id>manifest</id>
								<phase>process-classes</phase>
								<goals>
									<goal>manifest</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- To deploy to bippo-gk, use: mvn -Pbippo-gk -o -DskipTests clean install 
				deploy -->
			<id>bippo-gk</id>
			<distributionManagement>
				<snapshotRepository>
					<id>bippo-gk-snapshots</id>
					<url>http://192.168.44.17:8080/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>bippo-gk-releases</id>
					<url>http://192.168.44.17:8080/nexus/content/repositories/releases/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
	
</project>
