<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.soluvas.web.site/src/main/java"
    modelPluginID="org.soluvas.web.googleanalytics" modelName="Googleanalytics" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="7.0" suppressGenModelAnnotations="false"
    copyrightFields="false" publicConstructors="true">
  <foreignModel>googleanalytics.ecore</foreignModel>
  <genPackages prefix="Googleanalytics" basePackage="org.soluvas.web" disposableProviderFactory="true"
      ecorePackage="googleanalytics.ecore#/">
    <genClasses ecoreClass="googleanalytics.ecore#//GoogleAnalyticsManager">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute googleanalytics.ecore#//GoogleAnalyticsManager/trackingId"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
