<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.soluvas.web.site/src/main/java" modelPluginID="org.soluvas.web.olark"
    modelName="Olark" importerID="org.eclipse.emf.importer.ecore" bundleManifest="false"
    complianceLevel="7.0" suppressGenModelAnnotations="false" copyrightFields="false"
    publicConstructors="true">
  <foreignModel>olark.ecore</foreignModel>
  <genPackages prefix="Olark" basePackage="org.soluvas.web" disposableProviderFactory="true"
      ecorePackage="olark.ecore#/">
    <genClasses ecoreClass="olark.ecore#//OlarkManager">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute olark.ecore#//OlarkManager/siteId"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
