Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.soluvas.web.site;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: commons,
 commons.impl,
 commons.util,
 ecore,
 ecore.impl,
 ecore.util,
 org.soluvas.web.site.compose,
 org.soluvas.web.site.compose.impl,
 org.soluvas.web.site.compose.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
