<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_90s5oHZbEeKkLMBS8FxkCg" type="EcoreTools" name="googleanalytics" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_AP2tcHZcEeKkLMBS8FxkCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AP4ioHZcEeKkLMBS8FxkCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AP6-4HZcEeKkLMBS8FxkCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Er2-sHZcEeKkLMBS8FxkCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="googleanalytics.ecore#//GoogleAnalyticsManager/trackingId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Er2-sXZcEeKkLMBS8FxkCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AP6-4XZcEeKkLMBS8FxkCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AP6-4nZcEeKkLMBS8FxkCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AP6-43ZcEeKkLMBS8FxkCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AP7l8HZcEeKkLMBS8FxkCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AP7l8XZcEeKkLMBS8FxkCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AP7l8nZcEeKkLMBS8FxkCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AP7l83ZcEeKkLMBS8FxkCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AP2tcXZcEeKkLMBS8FxkCg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googleanalytics.ecore#//GoogleAnalyticsManager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AP2tcnZcEeKkLMBS8FxkCg" x="242" y="102"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_90s5oXZbEeKkLMBS8FxkCg"/>
  <element xmi:type="ecore:EPackage" href="googleanalytics.ecore#/"/>
</notation:Diagram>
