<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_b9-UkBRXEeKMVshqEwhfYw" type="EcoreTools" name="edit" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_cWtksBRXEeKMVshqEwhfYw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cWwA8BRXEeKMVshqEwhfYw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cWydMBRXEeKMVshqEwhfYw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Zu9p4BRYEeKMVshqEwhfYw" type="2001">
        <element xmi:type="ecore:EAttribute" href="edit.ecore#//Edit/entityId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zu9p4RRYEeKMVshqEwhfYw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_d9L90BRYEeKMVshqEwhfYw" type="2001">
        <element xmi:type="ecore:EAttribute" href="edit.ecore#//Edit/entityClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d9L90RRYEeKMVshqEwhfYw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dBg1MBRXEeKMVshqEwhfYw" type="2001">
        <element xmi:type="ecore:EAttribute" href="edit.ecore#//Edit/phase"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dBg1MRRXEeKMVshqEwhfYw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4uYk4BRXEeKMVshqEwhfYw" type="2001">
        <element xmi:type="ecore:EAttribute" href="edit.ecore#//Edit/userAgent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4uYk4RRXEeKMVshqEwhfYw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6D1U4BRXEeKMVshqEwhfYw" type="2001">
        <element xmi:type="ecore:EAttribute" href="edit.ecore#//Edit/ipAddress"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6D1U4RRXEeKMVshqEwhfYw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7yIpwBRXEeKMVshqEwhfYw" type="2001">
        <element xmi:type="ecore:EAttribute" href="edit.ecore#//Edit/creationTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7yIpwRRXEeKMVshqEwhfYw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-PigUBRXEeKMVshqEwhfYw" type="2001">
        <element xmi:type="ecore:EAttribute" href="edit.ecore#//Edit/modificationTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-PigURRXEeKMVshqEwhfYw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__2WGEBRXEeKMVshqEwhfYw" type="2001">
        <element xmi:type="ecore:EAttribute" href="edit.ecore#//Edit/expiryTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__2WtIBRXEeKMVshqEwhfYw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cWydMRRXEeKMVshqEwhfYw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cWydMhRXEeKMVshqEwhfYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cWydMxRXEeKMVshqEwhfYw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cWzrUBRXEeKMVshqEwhfYw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cWzrURRXEeKMVshqEwhfYw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cWzrUhRXEeKMVshqEwhfYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cWzrUxRXEeKMVshqEwhfYw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cWtksRRXEeKMVshqEwhfYw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="edit.ecore#//Edit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cWtkshRXEeKMVshqEwhfYw" x="264" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dwmIwBRXEeKMVshqEwhfYw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_dwmv0BRXEeKMVshqEwhfYw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_dwnW4BRXEeKMVshqEwhfYw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_fWGuABRXEeKMVshqEwhfYw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="edit.ecore#//EditPhase/NONE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fWGuARRXEeKMVshqEwhfYw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gn2CsBRXEeKMVshqEwhfYw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="edit.ecore#//EditPhase/OPEN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gn2CsRRXEeKMVshqEwhfYw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iPf9ABRXEeKMVshqEwhfYw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="edit.ecore#//EditPhase/REQUEST"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iPgkEBRXEeKMVshqEwhfYw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i6SmcBRXEeKMVshqEwhfYw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="edit.ecore#//EditPhase/SUCCESS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i6SmcRRXEeKMVshqEwhfYw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_j97NsBRXEeKMVshqEwhfYw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="edit.ecore#//EditPhase/ERROR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j97NsRRXEeKMVshqEwhfYw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dwnW4RRXEeKMVshqEwhfYw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dwnW4hRXEeKMVshqEwhfYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dwnW4xRXEeKMVshqEwhfYw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dwmIwRRXEeKMVshqEwhfYw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="edit.ecore#//EditPhase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dwmIwhRXEeKMVshqEwhfYw" x="516" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rDIV0BRXEeKMVshqEwhfYw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rDKLABRXEeKMVshqEwhfYw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rDMAMBRXEeKMVshqEwhfYw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rnUA8BRXEeKMVshqEwhfYw" type="2001">
        <element xmi:type="ecore:EAttribute" href="edit.ecore#//Person/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rnUA8RRXEeKMVshqEwhfYw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sG-YcBRXEeKMVshqEwhfYw" type="2001">
        <element xmi:type="ecore:EAttribute" href="edit.ecore#//Person/slug"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sG-YcRRXEeKMVshqEwhfYw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sgHRMBRXEeKMVshqEwhfYw" type="2001">
        <element xmi:type="ecore:EAttribute" href="edit.ecore#//Person/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sgHRMRRXEeKMVshqEwhfYw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_s2RHYBRXEeKMVshqEwhfYw" type="2001">
        <element xmi:type="ecore:EAttribute" href="edit.ecore#//Person/photoId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s2RHYRRXEeKMVshqEwhfYw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rDMAMRRXEeKMVshqEwhfYw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rDMAMhRXEeKMVshqEwhfYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rDMAMxRXEeKMVshqEwhfYw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rDNOUBRXEeKMVshqEwhfYw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rDNOURRXEeKMVshqEwhfYw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rDNOUhRXEeKMVshqEwhfYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rDNOUxRXEeKMVshqEwhfYw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rDIV0RRXEeKMVshqEwhfYw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="edit.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDI84BRXEeKMVshqEwhfYw" x="66" y="98"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_b9-UkRRXEeKMVshqEwhfYw"/>
  <element xmi:type="ecore:EPackage" href="edit.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_2c9U0BRXEeKMVshqEwhfYw" type="3002" source="_cWtksBRXEeKMVshqEwhfYw" target="_rDIV0BRXEeKMVshqEwhfYw">
    <children xmi:type="notation:Node" xmi:id="_2c-i8BRXEeKMVshqEwhfYw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2c-i8RRXEeKMVshqEwhfYw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2c_KABRXEeKMVshqEwhfYw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2c_KARRXEeKMVshqEwhfYw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2c974BRXEeKMVshqEwhfYw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2c974RRXEeKMVshqEwhfYw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="edit.ecore#//Edit/person"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2c974hRXEeKMVshqEwhfYw" points="[-22, 13, 114, -67]$[-134, 103, 2, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2dWWYBRXEeKMVshqEwhfYw" id="(0.16666666666666666,0.3877551020408163)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2dWWYRRXEeKMVshqEwhfYw" id="(0.6515151515151515,0.7628865979381443)"/>
  </edges>
</notation:Diagram>
