<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.soluvas.edit/src/main/java" modelPluginID="com.soluvas.edit"
    modelName="Edit" generateSchema="true" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>edit.ecore</foreignModel>
  <genPackages prefix="Edit" basePackage="com.soluvas" disposableProviderFactory="true"
      ecorePackage="edit.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="edit.ecore#//EditPhase">
      <genEnumLiterals ecoreEnumLiteral="edit.ecore#//EditPhase/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="edit.ecore#//EditPhase/OPEN"/>
      <genEnumLiterals ecoreEnumLiteral="edit.ecore#//EditPhase/REQUEST"/>
      <genEnumLiterals ecoreEnumLiteral="edit.ecore#//EditPhase/SUCCESS"/>
      <genEnumLiterals ecoreEnumLiteral="edit.ecore#//EditPhase/ERROR"/>
    </genEnums>
    <genClasses ecoreClass="edit.ecore#//Edit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edit.ecore#//Edit/person"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edit.ecore#//Edit/entityId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edit.ecore#//Edit/entityClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edit.ecore#//Edit/phase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edit.ecore#//Edit/userAgent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edit.ecore#//Edit/ipAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edit.ecore#//Edit/creationTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edit.ecore#//Edit/modificationTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edit.ecore#//Edit/expiryTime"/>
    </genClasses>
    <genClasses ecoreClass="edit.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edit.ecore#//Person/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edit.ecore#//Person/slug"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edit.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edit.ecore#//Person/photoId"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
