<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_gpdFgXWtEeKrm6KZ8FscYA" type="EcoreTools" name="olark" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_i_GuQHWtEeKrm6KZ8FscYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_i_H8YHWtEeKrm6KZ8FscYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i_JxkHWtEeKrm6KZ8FscYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_k9UHYHWtEeKrm6KZ8FscYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="olark.ecore#//OlarkManager/siteId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k9UucHWtEeKrm6KZ8FscYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i_JxkXWtEeKrm6KZ8FscYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i_JxknWtEeKrm6KZ8FscYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i_Jxk3WtEeKrm6KZ8FscYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i_KYoHWtEeKrm6KZ8FscYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i_KYoXWtEeKrm6KZ8FscYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i_KYonWtEeKrm6KZ8FscYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i_KYo3WtEeKrm6KZ8FscYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i_GuQXWtEeKrm6KZ8FscYA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="olark.ecore#//OlarkManager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i_GuQnWtEeKrm6KZ8FscYA" x="158" y="91"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_gpdFgnWtEeKrm6KZ8FscYA"/>
  <element xmi:type="ecore:EPackage" href="olark.ecore#/"/>
</notation:Diagram>
