<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_VbwDsC7wEeKEOZyrfiAgqw" type="EcoreTools" name="compose" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ZABbsC7wEeKEOZyrfiAgqw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZADQ4C7wEeKEOZyrfiAgqw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZAFGEC7wEeKEOZyrfiAgqw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZAFGES7wEeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZAFGEi7wEeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZAFGEy7wEeKEOZyrfiAgqw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZAFtIC7wEeKEOZyrfiAgqw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZAFtIS7wEeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZAFtIi7wEeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZAFtIy7wEeKEOZyrfiAgqw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZABbsS7wEeKEOZyrfiAgqw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compose.ecore#//Placeholder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZABbsi7wEeKEOZyrfiAgqw" x="1392" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZsguQC7wEeKEOZyrfiAgqw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZshVUC7wEeKEOZyrfiAgqw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZshVUS7wEeKEOZyrfiAgqw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LZCPUC71EeKEOZyrfiAgqw" type="2001">
        <element xmi:type="ecore:EAttribute" href="compose.ecore#//Contributor/pageBundle"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LZCPUS71EeKEOZyrfiAgqw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U5UPkC7xEeKEOZyrfiAgqw" type="2001">
        <element xmi:type="ecore:EAttribute" href="compose.ecore#//Contributor/pageClassName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U5UPkS7xEeKEOZyrfiAgqw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cf6qAC7wEeKEOZyrfiAgqw" type="2001">
        <element xmi:type="ecore:EAttribute" href="compose.ecore#//Contributor/targetPath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cf6qAS7wEeKEOZyrfiAgqw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZshVUi7wEeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZshVUy7wEeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZshVVC7wEeKEOZyrfiAgqw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zsh8YC7wEeKEOZyrfiAgqw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_wgM_IC8JEeKEOZyrfiAgqw" type="2002">
        <element xmi:type="ecore:EOperation" href="compose.ecore#//Contributor/createLive"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wgM_IS8JEeKEOZyrfiAgqw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Zsh8YS7wEeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zsh8Yi7wEeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zsh8Yy7wEeKEOZyrfiAgqw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZsguQS7wEeKEOZyrfiAgqw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compose.ecore#//Contributor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZsguQi7wEeKEOZyrfiAgqw" x="624" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fo9pIC7xEeKEOZyrfiAgqw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fo-QMC7xEeKEOZyrfiAgqw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fo-3QC7xEeKEOZyrfiAgqw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pkHqsC7xEeKEOZyrfiAgqw" type="2001">
        <element xmi:type="ecore:EAttribute" href="compose.ecore#//LiveTarget/pageClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pkIRwC7xEeKEOZyrfiAgqw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_URT3kC71EeKEOZyrfiAgqw" type="2001">
        <element xmi:type="ecore:EAttribute" href="compose.ecore#//LiveTarget/bundle"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_URT3kS71EeKEOZyrfiAgqw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fo-3QS7xEeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fo-3Qi7xEeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fo-3Qy7xEeKEOZyrfiAgqw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fo-3RC7xEeKEOZyrfiAgqw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fo-3RS7xEeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fo-3Ri7xEeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fo-3Ry7xEeKEOZyrfiAgqw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fo9pIS7xEeKEOZyrfiAgqw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compose.ecore#//LiveTarget"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fo9pIi7xEeKEOZyrfiAgqw" x="1164" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gAW1cC7xEeKEOZyrfiAgqw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gAXcgC7xEeKEOZyrfiAgqw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gAXcgS7xEeKEOZyrfiAgqw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2XXE8C73EeKEOZyrfiAgqw" type="2001">
        <element xmi:type="ecore:EAttribute" href="compose.ecore#//LiveContributor/state"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2XXE8S73EeKEOZyrfiAgqw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gAXcgi7xEeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gAXcgy7xEeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gAXchC7xEeKEOZyrfiAgqw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gAXchS7xEeKEOZyrfiAgqw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_34R_8C8JEeKEOZyrfiAgqw" type="2002">
        <element xmi:type="ecore:EOperation" href="compose.ecore#//LiveContributor/resolve"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_34R_8S8JEeKEOZyrfiAgqw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MPIu4C8LEeKEOZyrfiAgqw" type="2002">
        <element xmi:type="ecore:EOperation" href="compose.ecore#//LiveContributor/targetRemoved"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MPIu4S8LEeKEOZyrfiAgqw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NAONkC8LEeKEOZyrfiAgqw" type="2002">
        <element xmi:type="ecore:EOperation" href="compose.ecore#//LiveContributor/bundleRemoved"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NAONkS8LEeKEOZyrfiAgqw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gAYDkC7xEeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gAYDkS7xEeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gAYDki7xEeKEOZyrfiAgqw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gAW1cS7xEeKEOZyrfiAgqw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compose.ecore#//LiveContributor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gAW1ci7xEeKEOZyrfiAgqw" x="312" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EdSFgC7yEeKEOZyrfiAgqw" visible="false" type="1004">
    <children xmi:type="notation:Node" xmi:id="_EdT6sC7yEeKEOZyrfiAgqw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_EdUhwC7yEeKEOZyrfiAgqw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EdSFgS7yEeKEOZyrfiAgqw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="compose.ecore#//ComponentFactory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EdSFgi7yEeKEOZyrfiAgqw" x="408" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_A5ZdIC70EeKEOZyrfiAgqw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_A5aEMC70EeKEOZyrfiAgqw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_A5arQC70EeKEOZyrfiAgqw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A5arQS70EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A5arQi70EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A5arQy70EeKEOZyrfiAgqw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A5arRC70EeKEOZyrfiAgqw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A5arRS70EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A5arRi70EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A5arRy70EeKEOZyrfiAgqw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_A5ZdIS70EeKEOZyrfiAgqw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compose.ecore#//HideContributor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A5ZdIi70EeKEOZyrfiAgqw" x="552" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DC6uYC70EeKEOZyrfiAgqw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DC7VcC70EeKEOZyrfiAgqw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DC7VcS70EeKEOZyrfiAgqw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_FieocC7xEeKEOZyrfiAgqw" type="2001">
        <element xmi:type="ecore:EAttribute" href="compose.ecore#//ComponentContributor/className"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FifPgC7xEeKEOZyrfiAgqw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DC7Vci70EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DC7Vcy70EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DC7VdC70EeKEOZyrfiAgqw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DC7VdS70EeKEOZyrfiAgqw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DC7Vdi70EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DC7Vdy70EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DC78gC70EeKEOZyrfiAgqw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DC6uYS70EeKEOZyrfiAgqw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compose.ecore#//ComponentContributor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DC6uYi70EeKEOZyrfiAgqw" x="732" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FRv9cC70EeKEOZyrfiAgqw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FRwkgC70EeKEOZyrfiAgqw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FRwkgS70EeKEOZyrfiAgqw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FRwkgi70EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FRwkgy70EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FRwkhC70EeKEOZyrfiAgqw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FRxLkC70EeKEOZyrfiAgqw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FRxLkS70EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FRxLki70EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FRxLky70EeKEOZyrfiAgqw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FRv9cS70EeKEOZyrfiAgqw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compose.ecore#//ChildContributor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FRv9ci70EeKEOZyrfiAgqw" x="744" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ObRtwC70EeKEOZyrfiAgqw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ObS74C70EeKEOZyrfiAgqw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ObTi8C70EeKEOZyrfiAgqw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ObTi8S70EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ObTi8i70EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ObTi8y70EeKEOZyrfiAgqw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ObUxEC70EeKEOZyrfiAgqw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ObUxES70EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ObUxEi70EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ObUxEy70EeKEOZyrfiAgqw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ObRtwS70EeKEOZyrfiAgqw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compose.ecore#//LiveChildContributor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ObRtwi70EeKEOZyrfiAgqw" x="708" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RCavIC70EeKEOZyrfiAgqw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RCavIy70EeKEOZyrfiAgqw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RCbWMC70EeKEOZyrfiAgqw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RCbWMS70EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCbWMi70EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCbWMy70EeKEOZyrfiAgqw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RCbWNC70EeKEOZyrfiAgqw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RCbWNS70EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCbWNi70EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCbWNy70EeKEOZyrfiAgqw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RCavIS70EeKEOZyrfiAgqw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compose.ecore#//LiveReplaceContributor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RCavIi70EeKEOZyrfiAgqw" x="912" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TCKZUC70EeKEOZyrfiAgqw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TCLAYC70EeKEOZyrfiAgqw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TCLAYS70EeKEOZyrfiAgqw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TCLAYi70EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TCLncC70EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TCLncS70EeKEOZyrfiAgqw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TCLnci70EeKEOZyrfiAgqw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TCLncy70EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TCLndC70EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TCLndS70EeKEOZyrfiAgqw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TCKZUS70EeKEOZyrfiAgqw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compose.ecore#//ReplaceContributor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TCKZUi70EeKEOZyrfiAgqw" x="924" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iKUrQC70EeKEOZyrfiAgqw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iKVSUC70EeKEOZyrfiAgqw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iKVSUS70EeKEOZyrfiAgqw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Cj3FwC7yEeKEOZyrfiAgqw" type="2001">
        <element xmi:type="ecore:EAttribute" href="compose.ecore#//LiveComponentContributor/factory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cj3FwS7yEeKEOZyrfiAgqw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKVSUi70EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKVSUy70EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKVSVC70EeKEOZyrfiAgqw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iKVSVS70EeKEOZyrfiAgqw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKVSVi70EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKVSVy70EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKVSWC70EeKEOZyrfiAgqw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iKUrQS70EeKEOZyrfiAgqw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compose.ecore#//LiveComponentContributor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iKUrQi70EeKEOZyrfiAgqw" x="276" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qakDIC70EeKEOZyrfiAgqw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qakqMC70EeKEOZyrfiAgqw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qakqMS70EeKEOZyrfiAgqw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qakqMi70EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qakqMy70EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qakqNC70EeKEOZyrfiAgqw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qakqNS70EeKEOZyrfiAgqw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qakqNi70EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qakqNy70EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qakqOC70EeKEOZyrfiAgqw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qakDIS70EeKEOZyrfiAgqw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compose.ecore#//LiveHideContributor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qakDIi70EeKEOZyrfiAgqw" x="540" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_27Tm4C70EeKEOZyrfiAgqw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_27UN8C70EeKEOZyrfiAgqw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_27UN8S70EeKEOZyrfiAgqw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_27UN8i70EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_27UN8y70EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_27UN9C70EeKEOZyrfiAgqw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_27UN9S70EeKEOZyrfiAgqw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_27UN9i70EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_27UN9y70EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_27UN-C70EeKEOZyrfiAgqw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_27Tm4S70EeKEOZyrfiAgqw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compose.ecore#//ComposeCatalog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_27Tm4i70EeKEOZyrfiAgqw" x="1332" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9W6YYC70EeKEOZyrfiAgqw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_9W7mgC70EeKEOZyrfiAgqw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_9W8NkC70EeKEOZyrfiAgqw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_BFFTQC71EeKEOZyrfiAgqw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="compose.ecore#//ContributorState/unresolved"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BFFTQS71EeKEOZyrfiAgqw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fueecC71EeKEOZyrfiAgqw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="compose.ecore#//ContributorState/failed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fufFgC71EeKEOZyrfiAgqw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iOEtYC71EeKEOZyrfiAgqw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="compose.ecore#//ContributorState/resolved"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iOEtYS71EeKEOZyrfiAgqw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9W8NkS70EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9W8Nki70EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9W8Nky70EeKEOZyrfiAgqw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9W6YYS70EeKEOZyrfiAgqw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="compose.ecore#//ContributorState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9W6YYi70EeKEOZyrfiAgqw" x="1008" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vhd34C71EeKEOZyrfiAgqw" visible="false" type="1004">
    <children xmi:type="notation:Node" xmi:id="_VhfGAC71EeKEOZyrfiAgqw" visible="false" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_VhftEC71EeKEOZyrfiAgqw" visible="false" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Vhd34S71EeKEOZyrfiAgqw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="compose.ecore#//Bundle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vhd34i71EeKEOZyrfiAgqw" x="324" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1gKpIC71EeKEOZyrfiAgqw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1gLQMC71EeKEOZyrfiAgqw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1gL3QC71EeKEOZyrfiAgqw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1gL3QS71EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1gL3Qi71EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1gL3Qy71EeKEOZyrfiAgqw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1gMeUC71EeKEOZyrfiAgqw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1gMeUS71EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1gMeUi71EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1gMeUy71EeKEOZyrfiAgqw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1gKpIS71EeKEOZyrfiAgqw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compose.ecore#//Slave"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1gKpIi71EeKEOZyrfiAgqw" x="1560" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7BVysC71EeKEOZyrfiAgqw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7BWZwC71EeKEOZyrfiAgqw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7BWZwS71EeKEOZyrfiAgqw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_cUOh8C7xEeKEOZyrfiAgqw" type="2001">
        <element xmi:type="ecore:EAttribute" href="compose.ecore#//Target/pageClassName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cUOh8S7xEeKEOZyrfiAgqw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jNYAgC7wEeKEOZyrfiAgqw" type="2001">
        <element xmi:type="ecore:EAttribute" href="compose.ecore#//Target/path"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jNYAgS7wEeKEOZyrfiAgqw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4BYlgC7xEeKEOZyrfiAgqw" type="2001">
        <element xmi:type="ecore:EAttribute" href="compose.ecore#//Target/modelClassName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4BYlgS7xEeKEOZyrfiAgqw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7BWZwi71EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7BWZwy71EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7BWZxC71EeKEOZyrfiAgqw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7BXA0C71EeKEOZyrfiAgqw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7BXA0S71EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7BXA0i71EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7BXA0y71EeKEOZyrfiAgqw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7BVysS71EeKEOZyrfiAgqw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compose.ecore#//Target"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7BVysi71EeKEOZyrfiAgqw" x="1344" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L2OFIC72EeKEOZyrfiAgqw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_L2OsMS72EeKEOZyrfiAgqw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_L2OsMi72EeKEOZyrfiAgqw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L2OsMy72EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L2OsNC72EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L2OsNS72EeKEOZyrfiAgqw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L2PTQC72EeKEOZyrfiAgqw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L2PTQS72EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L2PTQi72EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L2PTQy72EeKEOZyrfiAgqw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L2OFIS72EeKEOZyrfiAgqw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compose.ecore#//PlaceholderCollection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L2OsMC72EeKEOZyrfiAgqw" x="1500" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QrnGwC72EeKEOZyrfiAgqw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Qro78C72EeKEOZyrfiAgqw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Qro78S72EeKEOZyrfiAgqw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Qro78i72EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qro78y72EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Qro79C72EeKEOZyrfiAgqw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QrqKEC72EeKEOZyrfiAgqw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QrqKES72EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QrqKEi72EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QrqKEy72EeKEOZyrfiAgqw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QrnGwS72EeKEOZyrfiAgqw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compose.ecore#//SlaveCollection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QrnGwi72EeKEOZyrfiAgqw" x="1728" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vdxMYC72EeKEOZyrfiAgqw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vdxzcC72EeKEOZyrfiAgqw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vdxzcS72EeKEOZyrfiAgqw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vdxzci72EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vdxzcy72EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vdxzdC72EeKEOZyrfiAgqw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vdyagC72EeKEOZyrfiAgqw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vdyagS72EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vdyagi72EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vdyagy72EeKEOZyrfiAgqw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vdxMYS72EeKEOZyrfiAgqw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compose.ecore#//LivePlaceholder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vdxMYi72EeKEOZyrfiAgqw" x="1164" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wKERsC72EeKEOZyrfiAgqw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wKGG4C72EeKEOZyrfiAgqw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wKGt8C72EeKEOZyrfiAgqw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wKGt8S72EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wKGt8i72EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wKGt8y72EeKEOZyrfiAgqw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wKHVAC72EeKEOZyrfiAgqw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wKHVAS72EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wKHVAi72EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wKHVAy72EeKEOZyrfiAgqw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wKERsS72EeKEOZyrfiAgqw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compose.ecore#//LiveSlave"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wKERsi72EeKEOZyrfiAgqw" x="1344" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_z3YbgC73EeKEOZyrfiAgqw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_z3ZpoC73EeKEOZyrfiAgqw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_z3ZpoS73EeKEOZyrfiAgqw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z3aQsC73EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z3aQsS73EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z3aQsi73EeKEOZyrfiAgqw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z3a3wC73EeKEOZyrfiAgqw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z3a3wS73EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z3a3wi73EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z3a3wy73EeKEOZyrfiAgqw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z3YbgS73EeKEOZyrfiAgqw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compose.ecore#//LiveContributorCollection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z3Ybgi73EeKEOZyrfiAgqw" x="24" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-4MdkC73EeKEOZyrfiAgqw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-4NEoC73EeKEOZyrfiAgqw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-4NEoS73EeKEOZyrfiAgqw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-4NEoi73EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-4NEoy73EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-4NEpC73EeKEOZyrfiAgqw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-4NrsC73EeKEOZyrfiAgqw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-4NrsS73EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-4Nrsi73EeKEOZyrfiAgqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-4Nrsy73EeKEOZyrfiAgqw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-4MdkS73EeKEOZyrfiAgqw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="compose.ecore#//ContributorCollection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-4Mdki73EeKEOZyrfiAgqw" x="948" y="180"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_VbwDsS7wEeKEOZyrfiAgqw"/>
  <element xmi:type="ecore:EPackage" href="compose.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_o05NMC7xEeKEOZyrfiAgqw" type="3003" source="_gAW1cC7xEeKEOZyrfiAgqw" target="_ZsguQC7wEeKEOZyrfiAgqw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_o05NMS7xEeKEOZyrfiAgqw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o05NMi7xEeKEOZyrfiAgqw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o05NMy7xEeKEOZyrfiAgqw" points="[0, 0, -258, 64]$[0, -30, -258, 34]$[258, -30, 0, 34]$[258, -64, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o0-FsC7xEeKEOZyrfiAgqw" id="(0.4972067039106145,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sohvgC70EeKEOZyrfiAgqw" id="(0.19889502762430938,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MEnYYC70EeKEOZyrfiAgqw" type="3003" source="_A5ZdIC70EeKEOZyrfiAgqw" target="_ZsguQC7wEeKEOZyrfiAgqw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MEnYYS70EeKEOZyrfiAgqw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MEnYYi70EeKEOZyrfiAgqw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MEnYYy70EeKEOZyrfiAgqw" points="[0, 0, -84, 64]$[0, -30, -84, 34]$[84, -30, 0, 34]$[84, -64, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MEp0oC70EeKEOZyrfiAgqw" id="(0.49586776859504134,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_somoAS70EeKEOZyrfiAgqw" id="(0.39779005524861877,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VTp60C70EeKEOZyrfiAgqw" type="3003" source="_DC6uYC70EeKEOZyrfiAgqw" target="_ZsguQC7wEeKEOZyrfiAgqw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VTp60S70EeKEOZyrfiAgqw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VTp60i70EeKEOZyrfiAgqw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VTp60y70EeKEOZyrfiAgqw" points="[0, 0, 79, 64]$[0, -30, 79, 34]$[-79, -30, 0, 34]$[-79, -64, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sohIcC70EeKEOZyrfiAgqw" id="(0.4968152866242038,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sohIcS70EeKEOZyrfiAgqw" id="(0.5966850828729282,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WMbV4C70EeKEOZyrfiAgqw" type="3003" source="_TCKZUC70EeKEOZyrfiAgqw" target="_DC6uYC70EeKEOZyrfiAgqw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WMbV4S70EeKEOZyrfiAgqw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WMbV4i70EeKEOZyrfiAgqw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WMbV4y70EeKEOZyrfiAgqw" points="[0, 0, 153, 76]$[0, -30, 153, 46]$[-153, -30, 0, 46]$[-153, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_soi9oC70EeKEOZyrfiAgqw" id="(0.4965034965034965,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WMdLEC70EeKEOZyrfiAgqw" id="(0.732484076433121,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WqP6UC70EeKEOZyrfiAgqw" type="3003" source="_FRv9cC70EeKEOZyrfiAgqw" target="_DC6uYC70EeKEOZyrfiAgqw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WqP6US70EeKEOZyrfiAgqw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WqP6Ui70EeKEOZyrfiAgqw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WqP6Uy70EeKEOZyrfiAgqw" points="[0, 0, 0, 76]$[0, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_somA8C70EeKEOZyrfiAgqw" id="(0.496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_somoAC70EeKEOZyrfiAgqw" id="(0.4713375796178344,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cU7lMC70EeKEOZyrfiAgqw" type="3003" source="_RCavIC70EeKEOZyrfiAgqw" target="_iKUrQC70EeKEOZyrfiAgqw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cU7lMS70EeKEOZyrfiAgqw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cU7lMi70EeKEOZyrfiAgqw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cU7lMy70EeKEOZyrfiAgqw" points="[0, 0, 548, 60]$[0, -30, 548, 30]$[-548, -30, 0, 30]$[-548, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cU_2oC70EeKEOZyrfiAgqw" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sokLwC70EeKEOZyrfiAgqw" id="(0.6650246305418719,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_daW8MC70EeKEOZyrfiAgqw" type="3003" source="_RCavIC70EeKEOZyrfiAgqw" target="_TCKZUC70EeKEOZyrfiAgqw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_daW8MS70EeKEOZyrfiAgqw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_daW8Mi70EeKEOZyrfiAgqw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_daW8My70EeKEOZyrfiAgqw" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_daZYcC70EeKEOZyrfiAgqw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_daZYcS70EeKEOZyrfiAgqw" id="(0.4965034965034965,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fgBoMC70EeKEOZyrfiAgqw" type="3003" source="_ObRtwC70EeKEOZyrfiAgqw" target="_FRv9cC70EeKEOZyrfiAgqw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fgBoMS70EeKEOZyrfiAgqw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fgBoMi70EeKEOZyrfiAgqw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fgBoMy70EeKEOZyrfiAgqw" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_soky0C70EeKEOZyrfiAgqw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fgEEcC70EeKEOZyrfiAgqw" id="(0.496,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gK5KIC70EeKEOZyrfiAgqw" type="3003" source="_ObRtwC70EeKEOZyrfiAgqw" target="_iKUrQC70EeKEOZyrfiAgqw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gK5KIS70EeKEOZyrfiAgqw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gK5KIi70EeKEOZyrfiAgqw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gK5KIy70EeKEOZyrfiAgqw" points="[0, 0, 414, 60]$[0, -30, 414, 30]$[-414, -30, 0, 30]$[-414, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_solZ4C70EeKEOZyrfiAgqw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oVWDEC70EeKEOZyrfiAgqw" id="(0.33004926108374383,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mWjbIC70EeKEOZyrfiAgqw" type="3003" source="_iKUrQC70EeKEOZyrfiAgqw" target="_gAW1cC7xEeKEOZyrfiAgqw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mWjbIS70EeKEOZyrfiAgqw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mWjbIi70EeKEOZyrfiAgqw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mWjbIy70EeKEOZyrfiAgqw" points="[0, 0, 0, 76]$[0, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sonPEC70EeKEOZyrfiAgqw" id="(0.6206896551724138,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sonPES70EeKEOZyrfiAgqw" id="(0.4972067039106145,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sIchQC70EeKEOZyrfiAgqw" type="3003" source="_qakDIC70EeKEOZyrfiAgqw" target="_gAW1cC7xEeKEOZyrfiAgqw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sIchQS70EeKEOZyrfiAgqw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sIchQi70EeKEOZyrfiAgqw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sIchQy70EeKEOZyrfiAgqw" points="[0, 0, 128, 76]$[0, -30, 128, 46]$[-128, -30, 0, 46]$[-128, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sIeWcC70EeKEOZyrfiAgqw" id="(0.2465753424657534,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_soghYC70EeKEOZyrfiAgqw" id="(0.7486033519553073,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ty-JYC70EeKEOZyrfiAgqw" type="3003" source="_qakDIC70EeKEOZyrfiAgqw" target="_A5ZdIC70EeKEOZyrfiAgqw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ty-wcC70EeKEOZyrfiAgqw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ty-wcS70EeKEOZyrfiAgqw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ty-wci70EeKEOZyrfiAgqw" points="[0, 0, 0, 83]$[0, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ty_-kC70EeKEOZyrfiAgqw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uIXKkC70EeKEOZyrfiAgqw" id="(0.49586776859504134,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xY8VEC71EeKEOZyrfiAgqw" type="3002" source="_L2OFIC72EeKEOZyrfiAgqw" target="_ZABbsC7wEeKEOZyrfiAgqw">
    <children xmi:type="notation:Node" xmi:id="_xY8VFC71EeKEOZyrfiAgqw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xY8VFS71EeKEOZyrfiAgqw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xY88IC71EeKEOZyrfiAgqw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xY88IS71EeKEOZyrfiAgqw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xY8VES71EeKEOZyrfiAgqw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xY8VEi71EeKEOZyrfiAgqw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="compose.ecore#//PlaceholderCollection/placeholders"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xY8VEy71EeKEOZyrfiAgqw" points="[0, 0, 122, 83]$[-98, -61, 24, 22]$[-122, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xY-xUC71EeKEOZyrfiAgqw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xY-xUS71EeKEOZyrfiAgqw" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y2zaMC71EeKEOZyrfiAgqw" type="3002" source="_-4MdkC73EeKEOZyrfiAgqw" target="_ZsguQC7wEeKEOZyrfiAgqw">
    <children xmi:type="notation:Node" xmi:id="_y20BQC71EeKEOZyrfiAgqw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y20BQS71EeKEOZyrfiAgqw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y20BQi71EeKEOZyrfiAgqw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y20BQy71EeKEOZyrfiAgqw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_y2zaMS71EeKEOZyrfiAgqw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y2zaMi71EeKEOZyrfiAgqw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="compose.ecore#//ContributorCollection/contributors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y2zaMy71EeKEOZyrfiAgqw" points="[0, 0, 260, 64]$[-260, -64, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_By8XcC74EeKEOZyrfiAgqw" id="(0.4968152866242038,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y25g0C71EeKEOZyrfiAgqw" id="(0.7955801104972375,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AiXLQC72EeKEOZyrfiAgqw" type="3002" source="_QrnGwC72EeKEOZyrfiAgqw" target="_1gKpIC71EeKEOZyrfiAgqw">
    <children xmi:type="notation:Node" xmi:id="_AiXyUC72EeKEOZyrfiAgqw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AiXyUS72EeKEOZyrfiAgqw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AiXyUi72EeKEOZyrfiAgqw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AiXyUy72EeKEOZyrfiAgqw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AiXLQS72EeKEOZyrfiAgqw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AiXLQi72EeKEOZyrfiAgqw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="compose.ecore#//SlaveCollection/slaves"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AiXLQy72EeKEOZyrfiAgqw" points="[0, 0, 159, 83]$[-159, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UCj0cC72EeKEOZyrfiAgqw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GslR0S72EeKEOZyrfiAgqw" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EumiMC72EeKEOZyrfiAgqw" type="3003" source="_ZABbsC7wEeKEOZyrfiAgqw" target="_7BVysC71EeKEOZyrfiAgqw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EumiMS72EeKEOZyrfiAgqw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EumiMi72EeKEOZyrfiAgqw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EumiMy72EeKEOZyrfiAgqw" points="[0, 0, 0, 64]$[0, -64, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GsZroC72EeKEOZyrfiAgqw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GsaSsC72EeKEOZyrfiAgqw" id="(0.4973544973544973,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GTHB4C72EeKEOZyrfiAgqw" type="3003" source="_1gKpIC71EeKEOZyrfiAgqw" target="_7BVysC71EeKEOZyrfiAgqw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GTHB4S72EeKEOZyrfiAgqw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GTHB4i72EeKEOZyrfiAgqw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GTHB4y72EeKEOZyrfiAgqw" points="[0, 0, 115, 64]$[0, -30, 115, 34]$[-115, -30, 0, 34]$[-115, -64, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GshAYC72EeKEOZyrfiAgqw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GshAYS72EeKEOZyrfiAgqw" id="(0.746031746031746,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TO6J8C72EeKEOZyrfiAgqw" type="3003" source="_27Tm4C70EeKEOZyrfiAgqw" target="_QrnGwC72EeKEOZyrfiAgqw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TO6J8S72EeKEOZyrfiAgqw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TO6J8i72EeKEOZyrfiAgqw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TO6J8y72EeKEOZyrfiAgqw" points="[0, 0, -352, 67]$[0, -30, -352, 37]$[352, -30, 0, 37]$[352, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UCtlcC72EeKEOZyrfiAgqw" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UCtlcS72EeKEOZyrfiAgqw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TtC3cC72EeKEOZyrfiAgqw" type="3003" source="_27Tm4C70EeKEOZyrfiAgqw" target="_L2OFIC72EeKEOZyrfiAgqw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TtC3cS72EeKEOZyrfiAgqw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TtDegC72EeKEOZyrfiAgqw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TtDegS72EeKEOZyrfiAgqw" points="[0, 0, -185, 67]$[0, -30, -185, 37]$[185, -30, 0, 37]$[185, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TtFTsC72EeKEOZyrfiAgqw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UCs-YC72EeKEOZyrfiAgqw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u4J94C72EeKEOZyrfiAgqw" type="3003" source="_fo9pIC7xEeKEOZyrfiAgqw" target="_7BVysC71EeKEOZyrfiAgqw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u4J94S72EeKEOZyrfiAgqw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u4J94i72EeKEOZyrfiAgqw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u4J94y72EeKEOZyrfiAgqw" points="[0, 0, -149, 64]$[0, -30, -149, 34]$[149, -30, 0, 34]$[149, -64, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PIX88C73EeKEOZyrfiAgqw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u4LzEC72EeKEOZyrfiAgqw" id="(0.24867724867724866,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-TqCkC72EeKEOZyrfiAgqw" type="3003" source="_vdxMYC72EeKEOZyrfiAgqw" target="_fo9pIC7xEeKEOZyrfiAgqw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-TqCkS72EeKEOZyrfiAgqw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-TqCki72EeKEOZyrfiAgqw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-TqCky72EeKEOZyrfiAgqw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PIOL8S73EeKEOZyrfiAgqw" id="(0.49586776859504134,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PIOzAC73EeKEOZyrfiAgqw" id="(0.3352941176470588,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-sv4AC72EeKEOZyrfiAgqw" type="3003" source="_wKERsC72EeKEOZyrfiAgqw" target="_fo9pIC7xEeKEOZyrfiAgqw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-sv4AS72EeKEOZyrfiAgqw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-sv4Ai72EeKEOZyrfiAgqw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-sv4Ay72EeKEOZyrfiAgqw" points="[0, 0, 99, 60]$[0, -30, 99, 30]$[-99, -30, 0, 30]$[-99, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PIQoMC73EeKEOZyrfiAgqw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-sxtMC72EeKEOZyrfiAgqw" id="(0.6647058823529411,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kqn_QC73EeKEOZyrfiAgqw" type="3003" source="_vdxMYC72EeKEOZyrfiAgqw" target="_ZABbsC7wEeKEOZyrfiAgqw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kqn_QS73EeKEOZyrfiAgqw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kqn_Qi73EeKEOZyrfiAgqw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kqn_Qy73EeKEOZyrfiAgqw" points="[0, 0, -177, 83]$[0, -30, -177, 53]$[177, -30, 0, 53]$[177, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PINk4C73EeKEOZyrfiAgqw" id="(0.743801652892562,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PIOL8C73EeKEOZyrfiAgqw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ld0WwC73EeKEOZyrfiAgqw" type="3003" source="_wKERsC72EeKEOZyrfiAgqw" target="_1gKpIC71EeKEOZyrfiAgqw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ld0WwS73EeKEOZyrfiAgqw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ld0Wwi73EeKEOZyrfiAgqw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ld090C73EeKEOZyrfiAgqw" points="[0, 0, -180, 83]$[0, -30, -180, 53]$[180, -30, 0, 53]$[180, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ld52UC73EeKEOZyrfiAgqw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PIR2UC73EeKEOZyrfiAgqw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VbMl4C73EeKEOZyrfiAgqw" type="3002" source="_qakDIC70EeKEOZyrfiAgqw" target="_fo9pIC7xEeKEOZyrfiAgqw">
    <children xmi:type="notation:Node" xmi:id="_VbN0AC73EeKEOZyrfiAgqw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VbN0AS73EeKEOZyrfiAgqw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VbObEC73EeKEOZyrfiAgqw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VbObES73EeKEOZyrfiAgqw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VbMl4S73EeKEOZyrfiAgqw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VbMl4i73EeKEOZyrfiAgqw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="compose.ecore#//LiveHideContributor/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VbMl4y73EeKEOZyrfiAgqw" points="[0, 0, -547, 60]$[547, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7jdWYC73EeKEOZyrfiAgqw" id="(0.7465753424657534,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VbQQQC73EeKEOZyrfiAgqw" id="(0.16470588235294117,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZJOW0C73EeKEOZyrfiAgqw" type="3002" source="_ObRtwC70EeKEOZyrfiAgqw" target="_vdxMYC72EeKEOZyrfiAgqw">
    <children xmi:type="notation:Node" xmi:id="_ZJPk8C73EeKEOZyrfiAgqw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZJPk8S73EeKEOZyrfiAgqw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZJPk8i73EeKEOZyrfiAgqw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZJPk8y73EeKEOZyrfiAgqw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZJOW0S73EeKEOZyrfiAgqw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZJOW0i73EeKEOZyrfiAgqw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="compose.ecore#//LiveChildContributor/placeholder"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZJOW0y73EeKEOZyrfiAgqw" points="[0, 0, -392, 67]$[392, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7jnHYC73EeKEOZyrfiAgqw" id="(0.8333333333333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJSoQC73EeKEOZyrfiAgqw" id="(0.49586776859504134,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bSJLIC73EeKEOZyrfiAgqw" type="3002" source="_RCavIC70EeKEOZyrfiAgqw" target="_wKERsC72EeKEOZyrfiAgqw">
    <children xmi:type="notation:Node" xmi:id="_bSJyMC73EeKEOZyrfiAgqw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bSJyMS73EeKEOZyrfiAgqw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bSJyMi73EeKEOZyrfiAgqw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bSJyMy73EeKEOZyrfiAgqw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bSJLIS73EeKEOZyrfiAgqw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bSJLIi73EeKEOZyrfiAgqw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="compose.ecore#//LiveReplaceContributor/slave"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bSJLIy73EeKEOZyrfiAgqw" points="[0, 0, -353, 67]$[353, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7jjdAC73EeKEOZyrfiAgqw" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7jkEEC73EeKEOZyrfiAgqw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_42PiMC73EeKEOZyrfiAgqw" type="3002" source="_z3YbgC73EeKEOZyrfiAgqw" target="_gAW1cC7xEeKEOZyrfiAgqw">
    <children xmi:type="notation:Node" xmi:id="_42QJQC73EeKEOZyrfiAgqw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_42QJQS73EeKEOZyrfiAgqw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_42QJQi73EeKEOZyrfiAgqw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_42QJQy73EeKEOZyrfiAgqw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_42PiMS73EeKEOZyrfiAgqw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_42PiMi73EeKEOZyrfiAgqw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="compose.ecore#//LiveContributorCollection/liveContributors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_42PiMy73EeKEOZyrfiAgqw" points="[0, 0, -232, 76]$[232, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7jfLkC73EeKEOZyrfiAgqw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7jfLkS73EeKEOZyrfiAgqw" id="(0.24581005586592178,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BQyFkC74EeKEOZyrfiAgqw" type="3003" source="_27Tm4C70EeKEOZyrfiAgqw" target="_-4MdkC73EeKEOZyrfiAgqw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BQysoC74EeKEOZyrfiAgqw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BQysoS74EeKEOZyrfiAgqw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BQysoi74EeKEOZyrfiAgqw" points="[0, 0, 342, 192]$[0, -30, 342, 162]$[-252, -30, 90, 162]$[-252, -139, 90, 53]$[-342, -139, 0, 53]$[-342, -192, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_By-MoC74EeKEOZyrfiAgqw" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_By-MoS74EeKEOZyrfiAgqw" id="(0.4968152866242038,1.0)"/>
  </edges>
</notation:Diagram>
