<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.soluvas.web.site/src/main/java" modelPluginID="org.soluvas.web.site"
    modelName="Compose"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    suppressGenModelAnnotations="false" copyrightFields="false" publicConstructors="true"
    usedGenPackages="../../../../../../../../org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.genmodel#//commons platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>compose.ecore</foreignModel>
  <genPackages prefix="Compose" basePackage="org.soluvas.web.site" disposableProviderFactory="true"
      ecorePackage="compose.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="compose.ecore#//ContributorState">
      <genEnumLiterals ecoreEnumLiteral="compose.ecore#//ContributorState/unresolved"/>
      <genEnumLiterals ecoreEnumLiteral="compose.ecore#//ContributorState/failed"/>
      <genEnumLiterals ecoreEnumLiteral="compose.ecore#//ContributorState/resolved"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="compose.ecore#//CreationMode">
      <genEnumLiterals ecoreEnumLiteral="compose.ecore#//CreationMode/constructor"/>
      <genEnumLiterals ecoreEnumLiteral="compose.ecore#//CreationMode/factory_class"/>
      <genEnumLiterals ecoreEnumLiteral="compose.ecore#//CreationMode/factory_bean"/>
    </genEnums>
    <genDataTypes ecoreDataType="compose.ecore#//ComponentFactory"/>
    <genDataTypes ecoreDataType="compose.ecore#//Bundle"/>
    <genDataTypes ecoreDataType="compose.ecore#//Page"/>
    <genDataTypes ecoreDataType="compose.ecore#//Collection">
      <genTypeParameters ecoreTypeParameter="compose.ecore#//Collection/T"/>
    </genDataTypes>
    <genClasses ecoreClass="compose.ecore#//Placeholder"/>
    <genClasses image="false" ecoreClass="compose.ecore#//Contributor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compose.ecore#//Contributor/pageClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compose.ecore#//Contributor/targetPath"/>
      <genOperations ecoreOperation="compose.ecore#//Contributor/createLive">
        <genParameters ecoreParameter="compose.ecore#//Contributor/createLive/bundle"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="compose.ecore#//LiveTarget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compose.ecore#//LiveTarget/pageClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="compose.ecore#//LiveContributor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compose.ecore#//LiveContributor/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compose.ecore#//LiveContributor/liveBundle"/>
      <genOperations ecoreOperation="compose.ecore#//LiveContributor/resolve">
        <genParameters ecoreParameter="compose.ecore#//LiveContributor/resolve/placeholders"/>
        <genParameters ecoreParameter="compose.ecore#//LiveContributor/resolve/slaves"/>
      </genOperations>
      <genOperations ecoreOperation="compose.ecore#//LiveContributor/bundleAdded">
        <genParameters ecoreParameter="compose.ecore#//LiveContributor/bundleAdded/bundle"/>
      </genOperations>
      <genOperations ecoreOperation="compose.ecore#//LiveContributor/bundleRemoved">
        <genParameters ecoreParameter="compose.ecore#//LiveContributor/bundleRemoved/bundle"/>
      </genOperations>
      <genOperations ecoreOperation="compose.ecore#//LiveContributor/targetRemoved">
        <genParameters ecoreParameter="compose.ecore#//LiveContributor/targetRemoved/target"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="compose.ecore#//HideContributor"/>
    <genClasses image="false" ecoreClass="compose.ecore#//ComponentContributor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compose.ecore#//ComponentContributor/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compose.ecore#//ComponentContributor/factoryBean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compose.ecore#//ComponentContributor/creationMode"/>
    </genClasses>
    <genClasses ecoreClass="compose.ecore#//ChildContributor"/>
    <genClasses ecoreClass="compose.ecore#//LiveChildContributor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference compose.ecore#//LiveChildContributor/placeholder"/>
    </genClasses>
    <genClasses ecoreClass="compose.ecore#//LiveReplaceContributor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference compose.ecore#//LiveReplaceContributor/slave"/>
    </genClasses>
    <genClasses ecoreClass="compose.ecore#//ReplaceContributor"/>
    <genClasses ecoreClass="compose.ecore#//LiveComponentContributor">
      <genOperations ecoreOperation="compose.ecore#//LiveComponentContributor/getFactory"/>
    </genClasses>
    <genClasses ecoreClass="compose.ecore#//LiveHideContributor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference compose.ecore#//LiveHideContributor/target"/>
    </genClasses>
    <genClasses ecoreClass="compose.ecore#//ComposeCatalog"/>
    <genClasses ecoreClass="compose.ecore#//Slave"/>
    <genClasses ecoreClass="compose.ecore#//Target">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compose.ecore#//Target/pageClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compose.ecore#//Target/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compose.ecore#//Target/modelClassName"/>
    </genClasses>
    <genClasses ecoreClass="compose.ecore#//PlaceholderCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference compose.ecore#//PlaceholderCollection/placeholders"/>
    </genClasses>
    <genClasses ecoreClass="compose.ecore#//SlaveCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference compose.ecore#//SlaveCollection/slaves"/>
    </genClasses>
    <genClasses ecoreClass="compose.ecore#//LivePlaceholder"/>
    <genClasses ecoreClass="compose.ecore#//LiveSlave"/>
    <genClasses ecoreClass="compose.ecore#//LiveContributorCollection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference compose.ecore#//LiveContributorCollection/liveContributors"/>
    </genClasses>
    <genClasses ecoreClass="compose.ecore#//ContributorCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference compose.ecore#//ContributorCollection/contributors"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
