<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.soluvas.web.site/src/main/java" modelPluginID="org.soluvas.web.site"
    modelName="Compose" generateSchema="true" rootExtendsInterface="org.soluvas.commons.SerializableEObject"
    rootImplementsInterface="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    suppressGenModelAnnotations="false" copyrightFields="false" publicConstructors="true">
  <foreignModel>compose.ecore</foreignModel>
  <genPackages prefix="Compose" basePackage="org.soluvas.web.site" disposableProviderFactory="true"
      ecorePackage="compose.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="compose.ecore#//ContributorState">
      <genEnumLiterals ecoreEnumLiteral="compose.ecore#//ContributorState/unresolved"/>
      <genEnumLiterals ecoreEnumLiteral="compose.ecore#//ContributorState/failed"/>
      <genEnumLiterals ecoreEnumLiteral="compose.ecore#//ContributorState/resolved"/>
    </genEnums>
    <genDataTypes ecoreDataType="compose.ecore#//ComponentFactory"/>
    <genDataTypes ecoreDataType="compose.ecore#//Bundle"/>
    <genDataTypes ecoreDataType="compose.ecore#//Page"/>
    <genClasses ecoreClass="compose.ecore#//Placeholder"/>
    <genClasses image="false" ecoreClass="compose.ecore#//Contributor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compose.ecore#//Contributor/pageBundle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compose.ecore#//Contributor/pageClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compose.ecore#//Contributor/targetPath"/>
    </genClasses>
    <genClasses ecoreClass="compose.ecore#//LiveTarget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compose.ecore#//LiveTarget/pageClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compose.ecore#//LiveTarget/bundle"/>
    </genClasses>
    <genClasses image="false" ecoreClass="compose.ecore#//LiveContributor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compose.ecore#//LiveContributor/state"/>
    </genClasses>
    <genClasses ecoreClass="compose.ecore#//HideContributor"/>
    <genClasses image="false" ecoreClass="compose.ecore#//ComponentContributor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compose.ecore#//ComponentContributor/className"/>
    </genClasses>
    <genClasses ecoreClass="compose.ecore#//ChildContributor"/>
    <genClasses ecoreClass="compose.ecore#//LiveChildContributor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference compose.ecore#//LiveChildContributor/placeholder"/>
    </genClasses>
    <genClasses ecoreClass="compose.ecore#//LiveReplaceContributor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference compose.ecore#//LiveReplaceContributor/slave"/>
    </genClasses>
    <genClasses ecoreClass="compose.ecore#//ReplaceContributor"/>
    <genClasses ecoreClass="compose.ecore#//LiveComponentContributor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compose.ecore#//LiveComponentContributor/factory"/>
    </genClasses>
    <genClasses ecoreClass="compose.ecore#//LiveHideContributor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference compose.ecore#//LiveHideContributor/target"/>
    </genClasses>
    <genClasses ecoreClass="compose.ecore#//ComposeCatalog"/>
    <genClasses ecoreClass="compose.ecore#//Slave"/>
    <genClasses ecoreClass="compose.ecore#//Target">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compose.ecore#//Target/pageClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compose.ecore#//Target/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compose.ecore#//Target/modelClassName"/>
    </genClasses>
    <genClasses ecoreClass="compose.ecore#//PlaceholderCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference compose.ecore#//PlaceholderCollection/placeholders"/>
    </genClasses>
    <genClasses ecoreClass="compose.ecore#//SlaveCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference compose.ecore#//SlaveCollection/slaves"/>
    </genClasses>
    <genClasses ecoreClass="compose.ecore#//LivePlaceholder"/>
    <genClasses ecoreClass="compose.ecore#//LiveSlave"/>
    <genClasses ecoreClass="compose.ecore#//LiveContributorCollection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference compose.ecore#//LiveContributorCollection/liveContributors"/>
    </genClasses>
    <genClasses ecoreClass="compose.ecore#//ContributorCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference compose.ecore#//ContributorCollection/contributors"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
