<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.soluvas.web.site/src/main/java" modelPluginID="org.soluvas.web.site"
    modelName="Site"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="7.0"
    suppressGenModelAnnotations="false" copyrightFields="false" publicConstructors="true">
  <foreignModel>site.ecore</foreignModel>
  <genPackages prefix="Site" basePackage="org.soluvas.web" disposableProviderFactory="true"
      ecorePackage="site.ecore#/">
    <genClasses ecoreClass="site.ecore#//Section">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute site.ecore#//Section/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute site.ecore#//Section/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference site.ecore#//Section/pages"/>
    </genClasses>
    <genClasses ecoreClass="site.ecore#//SiteCatalog"/>
    <genClasses image="false" ecoreClass="site.ecore#//SectionCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference site.ecore#//SectionCollection/sections"/>
    </genClasses>
    <genClasses image="false" ecoreClass="site.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute site.ecore#//Page/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute site.ecore#//Page/mountPoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference site.ecore#//Page/params"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference site.ecore#//Page/section"/>
      <genOperations ecoreOperation="site.ecore#//Page/getClassSimpleName"/>
    </genClasses>
    <genClasses ecoreClass="site.ecore#//GenericPage"/>
    <genClasses ecoreClass="site.ecore#//RawEntityTablePage"/>
    <genClasses ecoreClass="site.ecore#//EntityTablePage"/>
    <genClasses ecoreClass="site.ecore#//EntityEditPage"/>
    <genClasses ecoreClass="site.ecore#//RawEntityEditPage"/>
    <genClasses ecoreClass="site.ecore#//RawEntityNewPage"/>
    <genClasses ecoreClass="site.ecore#//EntityNewPage"/>
    <genClasses ecoreClass="site.ecore#//ContentPage"/>
    <genClasses ecoreClass="site.ecore#//DashboardPage"/>
    <genClasses ecoreClass="site.ecore#//PageParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute site.ecore#//PageParam/name"/>
    </genClasses>
    <genClasses ecoreClass="site.ecore#//LoginPage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference site.ecore#//LoginPage/registerPage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference site.ecore#//LoginPage/resetPasswordPage"/>
    </genClasses>
    <genClasses ecoreClass="site.ecore#//RegisterPage"/>
    <genClasses ecoreClass="site.ecore#//ResetPasswordPage"/>
    <genClasses image="false" ecoreClass="site.ecore#//EntityPage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute site.ecore#//EntityPage/entityClass"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
