<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Wj8eYBbUEeK-u5Qj8_PKYg" type="EcoreTools" name="site" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Zn0yMRldEeKZi_5YjoJxfA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Zn2nYBldEeKZi_5YjoJxfA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Zn2nYRldEeKZi_5YjoJxfA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_goGXABldEeKZi_5YjoJxfA" type="2001">
        <element xmi:type="ecore:EAttribute" href="site.ecore#//Section/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_goGXARldEeKZi_5YjoJxfA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hZ-f4BldEeKZi_5YjoJxfA" type="2001">
        <element xmi:type="ecore:EAttribute" href="site.ecore#//Section/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hZ-f4RldEeKZi_5YjoJxfA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Zn2nYhldEeKZi_5YjoJxfA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zn3OcBldEeKZi_5YjoJxfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zn3OcRldEeKZi_5YjoJxfA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zn31gBldEeKZi_5YjoJxfA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Zn31gRldEeKZi_5YjoJxfA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zn31ghldEeKZi_5YjoJxfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zn31gxldEeKZi_5YjoJxfA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Zn0yMhldEeKZi_5YjoJxfA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="site.ecore#//Section"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zn0yMxldEeKZi_5YjoJxfA" x="360" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q8diwBldEeKZi_5YjoJxfA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q8eJ0hldEeKZi_5YjoJxfA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q8eJ0xldEeKZi_5YjoJxfA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q8eJ1BldEeKZi_5YjoJxfA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q8eJ1RldEeKZi_5YjoJxfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q8eJ1hldEeKZi_5YjoJxfA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q8ew4BldEeKZi_5YjoJxfA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q8ew4RldEeKZi_5YjoJxfA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q8ew4hldEeKZi_5YjoJxfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q8ew4xldEeKZi_5YjoJxfA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q8eJ0BldEeKZi_5YjoJxfA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="site.ecore#//SiteCatalog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q8eJ0RldEeKZi_5YjoJxfA" x="360" y="516"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sH3l8BldEeKZi_5YjoJxfA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sH4NABldEeKZi_5YjoJxfA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sH4NARldEeKZi_5YjoJxfA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sH4NAhldEeKZi_5YjoJxfA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sH4NAxldEeKZi_5YjoJxfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sH4NBBldEeKZi_5YjoJxfA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sH4NBRldEeKZi_5YjoJxfA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sH4NBhldEeKZi_5YjoJxfA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sH4NBxldEeKZi_5YjoJxfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sH4NCBldEeKZi_5YjoJxfA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sH3l8RldEeKZi_5YjoJxfA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="site.ecore#//SectionCollection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sH3l8hldEeKZi_5YjoJxfA" x="348" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_abyRkRoUEeKc0rCF4dDcbw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ab2jABoUEeKc0rCF4dDcbw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ab3xIBoUEeKc0rCF4dDcbw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_aeEdABp2EeKbcoOJY0yUmg" type="2001">
        <element xmi:type="ecore:EAttribute" href="site.ecore#//Page/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aeEdARp2EeKbcoOJY0yUmg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hVvL8BoUEeKc0rCF4dDcbw" type="2001">
        <element xmi:type="ecore:EAttribute" href="site.ecore#//Page/mountPoint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hVvL8RoUEeKc0rCF4dDcbw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ab3xIRoUEeKc0rCF4dDcbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ab3xIhoUEeKc0rCF4dDcbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ab3xIxoUEeKc0rCF4dDcbw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ab5mUBoUEeKc0rCF4dDcbw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_CpMLMBp5EeKbcoOJY0yUmg" type="2002">
        <element xmi:type="ecore:EOperation" href="site.ecore#//Page/getClassSimpleName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CpMLMRp5EeKbcoOJY0yUmg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ab5mURoUEeKc0rCF4dDcbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ab5mUhoUEeKc0rCF4dDcbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ab5mUxoUEeKc0rCF4dDcbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_abyRkhoUEeKc0rCF4dDcbw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="site.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_abyRkxoUEeKc0rCF4dDcbw" x="948" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dEhOYBoUEeKc0rCF4dDcbw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dEicgBoUEeKc0rCF4dDcbw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dEicgRoUEeKc0rCF4dDcbw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dEicghoUEeKc0rCF4dDcbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dEicgxoUEeKc0rCF4dDcbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dEichBoUEeKc0rCF4dDcbw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dEichRoUEeKc0rCF4dDcbw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dEichhoUEeKc0rCF4dDcbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dEichxoUEeKc0rCF4dDcbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dEiciBoUEeKc0rCF4dDcbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dEhOYRoUEeKc0rCF4dDcbw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="site.ecore#//GenericPage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dEhOYhoUEeKc0rCF4dDcbw" x="24" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3xC7YBoUEeKc0rCF4dDcbw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3xC7YxoUEeKc0rCF4dDcbw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3xDicBoUEeKc0rCF4dDcbw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3xDicRoUEeKc0rCF4dDcbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3xDichoUEeKc0rCF4dDcbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3xDicxoUEeKc0rCF4dDcbw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3xDidBoUEeKc0rCF4dDcbw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3xDidRoUEeKc0rCF4dDcbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3xDidhoUEeKc0rCF4dDcbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3xDidxoUEeKc0rCF4dDcbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3xC7YRoUEeKc0rCF4dDcbw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="site.ecore#//RawEntityTablePage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3xC7YhoUEeKc0rCF4dDcbw" x="1488" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OZERIBoVEeKc0rCF4dDcbw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OZE4MBoVEeKc0rCF4dDcbw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OZE4MRoVEeKc0rCF4dDcbw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OZFfQBoVEeKc0rCF4dDcbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OZFfQRoVEeKc0rCF4dDcbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OZFfQhoVEeKc0rCF4dDcbw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OZFfQxoVEeKc0rCF4dDcbw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OZFfRBoVEeKc0rCF4dDcbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OZFfRRoVEeKc0rCF4dDcbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OZFfRhoVEeKc0rCF4dDcbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OZERIRoVEeKc0rCF4dDcbw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="site.ecore#//EntityTablePage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OZERIhoVEeKc0rCF4dDcbw" x="1308" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_83cikBoWEeKc0rCF4dDcbw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_83dJoBoWEeKc0rCF4dDcbw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_83dJoRoWEeKc0rCF4dDcbw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_83dJohoWEeKc0rCF4dDcbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_83dJoxoWEeKc0rCF4dDcbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_83dJpBoWEeKc0rCF4dDcbw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_83dwsBoWEeKc0rCF4dDcbw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_83dwsRoWEeKc0rCF4dDcbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_83dwshoWEeKc0rCF4dDcbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_83dwsxoWEeKc0rCF4dDcbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_83cikRoWEeKc0rCF4dDcbw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="site.ecore#//EntityEditPage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_83cikhoWEeKc0rCF4dDcbw" x="1692" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AMM34BoXEeKc0rCF4dDcbw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AMNe8BoXEeKc0rCF4dDcbw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AMNe8RoXEeKc0rCF4dDcbw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AMNe8hoXEeKc0rCF4dDcbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AMNe8xoXEeKc0rCF4dDcbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AMNe9BoXEeKc0rCF4dDcbw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AMOGABoXEeKc0rCF4dDcbw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AMOGARoXEeKc0rCF4dDcbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AMOGAhoXEeKc0rCF4dDcbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AMOGAxoXEeKc0rCF4dDcbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AMM34RoXEeKc0rCF4dDcbw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="site.ecore#//RawEntityEditPage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AMM34hoXEeKc0rCF4dDcbw" x="1104" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CO4hUBoXEeKc0rCF4dDcbw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CO5IYBoXEeKc0rCF4dDcbw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CO5vcBoXEeKc0rCF4dDcbw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CO5vcRoXEeKc0rCF4dDcbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CO5vchoXEeKc0rCF4dDcbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CO5vcxoXEeKc0rCF4dDcbw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CO5vdBoXEeKc0rCF4dDcbw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CO5vdRoXEeKc0rCF4dDcbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CO5vdhoXEeKc0rCF4dDcbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CO5vdxoXEeKc0rCF4dDcbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CO4hURoXEeKc0rCF4dDcbw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="site.ecore#//RawEntityNewPage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CO4hUhoXEeKc0rCF4dDcbw" x="1860" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GK8uQBoXEeKc0rCF4dDcbw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GK9VUBoXEeKc0rCF4dDcbw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GK9VURoXEeKc0rCF4dDcbw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GK9VUhoXEeKc0rCF4dDcbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GK9VUxoXEeKc0rCF4dDcbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GK9VVBoXEeKc0rCF4dDcbw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GK98YBoXEeKc0rCF4dDcbw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GK98YRoXEeKc0rCF4dDcbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GK98YhoXEeKc0rCF4dDcbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GK98YxoXEeKc0rCF4dDcbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GK8uQRoXEeKc0rCF4dDcbw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="site.ecore#//EntityNewPage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GK8uQhoXEeKc0rCF4dDcbw" x="2064" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sSMLEBoXEeKc0rCF4dDcbw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sSMyIBoXEeKc0rCF4dDcbw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sSMyIRoXEeKc0rCF4dDcbw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sSMyIhoXEeKc0rCF4dDcbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sSMyIxoXEeKc0rCF4dDcbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sSMyJBoXEeKc0rCF4dDcbw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sSNZMBoXEeKc0rCF4dDcbw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sSNZMRoXEeKc0rCF4dDcbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sSNZMhoXEeKc0rCF4dDcbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sSNZMxoXEeKc0rCF4dDcbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sSMLERoXEeKc0rCF4dDcbw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="site.ecore#//ContentPage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sSMLEhoXEeKc0rCF4dDcbw" x="192" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Mr8cBoXEeKc0rCF4dDcbw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0MsjgBoXEeKc0rCF4dDcbw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0MsjgRoXEeKc0rCF4dDcbw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0MsjghoXEeKc0rCF4dDcbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0MsjgxoXEeKc0rCF4dDcbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0MsjhBoXEeKc0rCF4dDcbw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0MtKkBoXEeKc0rCF4dDcbw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0MtKkRoXEeKc0rCF4dDcbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0MtKkhoXEeKc0rCF4dDcbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0MtKkxoXEeKc0rCF4dDcbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Mr8cRoXEeKc0rCF4dDcbw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="site.ecore#//DashboardPage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Mr8choXEeKc0rCF4dDcbw" x="528" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u3-x4Rp1EeKbcoOJY0yUmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_u4CcQBp1EeKbcoOJY0yUmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_u4DDUBp1EeKbcoOJY0yUmg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MLr8gBp2EeKbcoOJY0yUmg" type="2001">
        <element xmi:type="ecore:EAttribute" href="site.ecore#//PageParam/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MLr8gRp2EeKbcoOJY0yUmg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u4DDURp1EeKbcoOJY0yUmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u4DDUhp1EeKbcoOJY0yUmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u4DDUxp1EeKbcoOJY0yUmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u4DqYBp1EeKbcoOJY0yUmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u4DqYRp1EeKbcoOJY0yUmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u4DqYhp1EeKbcoOJY0yUmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u4DqYxp1EeKbcoOJY0yUmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u3-x4hp1EeKbcoOJY0yUmg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="site.ecore#//PageParam"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u3-x4xp1EeKbcoOJY0yUmg" x="1008" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_csvzsBp5EeKbcoOJY0yUmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_csxo4Bp5EeKbcoOJY0yUmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_csyP8Bp5EeKbcoOJY0yUmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_csyP8Rp5EeKbcoOJY0yUmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_csyP8hp5EeKbcoOJY0yUmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_csyP8xp5EeKbcoOJY0yUmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_csy3ABp5EeKbcoOJY0yUmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cszeEBp5EeKbcoOJY0yUmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cszeERp5EeKbcoOJY0yUmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cszeEhp5EeKbcoOJY0yUmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cswawBp5EeKbcoOJY0yUmg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="site.ecore#//LoginPage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cswawRp5EeKbcoOJY0yUmg" x="912" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fHJZkBp5EeKbcoOJY0yUmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fHKnsBp5EeKbcoOJY0yUmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fHLOwBp5EeKbcoOJY0yUmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fHLOwRp5EeKbcoOJY0yUmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fHLOwhp5EeKbcoOJY0yUmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fHLOwxp5EeKbcoOJY0yUmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fHLOxBp5EeKbcoOJY0yUmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fHLOxRp5EeKbcoOJY0yUmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fHLOxhp5EeKbcoOJY0yUmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fHLOxxp5EeKbcoOJY0yUmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fHJZkRp5EeKbcoOJY0yUmg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="site.ecore#//RegisterPage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fHJZkhp5EeKbcoOJY0yUmg" x="708" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_s_BvYBp5EeKbcoOJY0yUmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_s_CWcBp5EeKbcoOJY0yUmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_s_CWcRp5EeKbcoOJY0yUmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s_CWchp5EeKbcoOJY0yUmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s_CWcxp5EeKbcoOJY0yUmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s_CWdBp5EeKbcoOJY0yUmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s_CWdRp5EeKbcoOJY0yUmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s_CWdhp5EeKbcoOJY0yUmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s_CWdxp5EeKbcoOJY0yUmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s_CWeBp5EeKbcoOJY0yUmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_s_BvYRp5EeKbcoOJY0yUmg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="site.ecore#//ResetPasswordPage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s_BvYhp5EeKbcoOJY0yUmg" x="876" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bQGbQBqUEeKbcoOJY0yUmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bQIQcBqUEeKbcoOJY0yUmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bQIQcRqUEeKbcoOJY0yUmg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dBqfgBqUEeKbcoOJY0yUmg" type="2001">
        <element xmi:type="ecore:EAttribute" href="site.ecore#//EntityPage/entityClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dBqfgRqUEeKbcoOJY0yUmg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bQI3gBqUEeKbcoOJY0yUmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bQI3gRqUEeKbcoOJY0yUmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bQI3ghqUEeKbcoOJY0yUmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bQI3gxqUEeKbcoOJY0yUmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bQI3hBqUEeKbcoOJY0yUmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bQI3hRqUEeKbcoOJY0yUmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bQI3hhqUEeKbcoOJY0yUmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bQHCUBqUEeKbcoOJY0yUmg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="site.ecore#//EntityPage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bQHCURqUEeKbcoOJY0yUmg" x="1572" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W7_pEUJlEeKHJauxTqghiA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_W8A3MEJlEeKHJauxTqghiA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_W8BeQEJlEeKHJauxTqghiA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W8BeQUJlEeKHJauxTqghiA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W8BeQkJlEeKHJauxTqghiA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W8BeQ0JlEeKHJauxTqghiA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W8BeREJlEeKHJauxTqghiA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W8BeRUJlEeKHJauxTqghiA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W8CFUEJlEeKHJauxTqghiA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W8CFUUJlEeKHJauxTqghiA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W7_pEkJlEeKHJauxTqghiA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="site.ecore#//PermalinkCatalog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W7_pE0JlEeKHJauxTqghiA" x="576" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_X-UBsEJlEeKHJauxTqghiA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_X-UowEJlEeKHJauxTqghiA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_X-VP0EJlEeKHJauxTqghiA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_f71R4EJlEeKHJauxTqghiA" type="2001">
        <element xmi:type="ecore:EAttribute" href="site.ecore#//Permalink/namespace"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f71R4UJlEeKHJauxTqghiA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gskyUEJlEeKHJauxTqghiA" type="2001">
        <element xmi:type="ecore:EAttribute" href="site.ecore#//Permalink/template"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gskyUUJlEeKHJauxTqghiA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X-VP0UJlEeKHJauxTqghiA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X-VP0kJlEeKHJauxTqghiA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X-VP00JlEeKHJauxTqghiA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X-V24EJlEeKHJauxTqghiA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X-V24UJlEeKHJauxTqghiA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X-V24kJlEeKHJauxTqghiA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X-V240JlEeKHJauxTqghiA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_X-UBsUJlEeKHJauxTqghiA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="site.ecore#//Permalink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X-UBskJlEeKHJauxTqghiA" x="576" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__EXHAVpJEeKx2vW2-_kvLw" type="1001">
    <children xmi:type="notation:Node" xmi:id="__EY8MFpJEeKx2vW2-_kvLw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__EZjQFpJEeKx2vW2-_kvLw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__EZjQVpJEeKx2vW2-_kvLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__EZjQlpJEeKx2vW2-_kvLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__EZjQ1pJEeKx2vW2-_kvLw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__EaKUFpJEeKx2vW2-_kvLw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_IhAAkFpKEeKx2vW2-_kvLw" type="2002">
        <element xmi:type="ecore:EOperation" href="site.ecore#//PermalinkManager/relative"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IhAAkVpKEeKx2vW2-_kvLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JXmRYFpKEeKx2vW2-_kvLw" type="2002">
        <element xmi:type="ecore:EOperation" href="site.ecore#//PermalinkManager/absolute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JXmRYVpKEeKx2vW2-_kvLw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__EaKUVpJEeKx2vW2-_kvLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__EaKUlpJEeKx2vW2-_kvLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__EaKU1pJEeKx2vW2-_kvLw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__EXHAlpJEeKx2vW2-_kvLw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="site.ecore#//PermalinkManager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__EXHA1pJEeKx2vW2-_kvLw" x="204" y="84"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-BGkkXckEeKSspP_3NZQcA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_-BIZwHckEeKSspP_3NZQcA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_-BJA0HckEeKSspP_3NZQcA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_Bl_AkHclEeKSspP_3NZQcA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="site.ecore#//JavaScriptMode/development"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl_AkXclEeKSspP_3NZQcA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CRDW0HclEeKSspP_3NZQcA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="site.ecore#//JavaScriptMode/minified"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CRDW0XclEeKSspP_3NZQcA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ChjQ8HclEeKSspP_3NZQcA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="site.ecore#//JavaScriptMode/aggregated_minified"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ChjQ8XclEeKSspP_3NZQcA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-BJA0XckEeKSspP_3NZQcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-BJA0nckEeKSspP_3NZQcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-BJA03ckEeKSspP_3NZQcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-BHLoHckEeKSspP_3NZQcA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="site.ecore#//JavaScriptMode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-BHLoXckEeKSspP_3NZQcA" x="1263" y="112"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JybdkHclEeKSspP_3NZQcA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JycEoHclEeKSspP_3NZQcA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JycrsHclEeKSspP_3NZQcA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LE8OUHclEeKSspP_3NZQcA" type="2001">
        <element xmi:type="ecore:EAttribute" href="site.ecore#//RequireManager/javaScriptMode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LE8OUXclEeKSspP_3NZQcA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-h7MQXgtEeKQZpRu9y9Pfw" type="2001">
        <element xmi:type="ecore:EAttribute" href="site.ecore#//RequireManager/cacheBust"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-h7MQngtEeKQZpRu9y9Pfw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JycrsXclEeKSspP_3NZQcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JycrsnclEeKSspP_3NZQcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jycrs3clEeKSspP_3NZQcA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JycrtHclEeKSspP_3NZQcA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JydSwHclEeKSspP_3NZQcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JydSwXclEeKSspP_3NZQcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JydSwnclEeKSspP_3NZQcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JybdkXclEeKSspP_3NZQcA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="site.ecore#//RequireManager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JybdknclEeKSspP_3NZQcA" x="1220" y="440"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Wj8eYRbUEeK-u5Qj8_PKYg"/>
  <element xmi:type="ecore:EPackage" href="site.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_tj44ABldEeKZi_5YjoJxfA" type="3002" source="_sH3l8BldEeKZi_5YjoJxfA" target="_Zn0yMRldEeKZi_5YjoJxfA">
    <children xmi:type="notation:Node" xmi:id="_tj5fEBldEeKZi_5YjoJxfA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tj5fERldEeKZi_5YjoJxfA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tj6GIBldEeKZi_5YjoJxfA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tj6GIRldEeKZi_5YjoJxfA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tj44ARldEeKZi_5YjoJxfA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tj44AhldEeKZi_5YjoJxfA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="site.ecore#//SectionCollection/sections"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tj44AxldEeKZi_5YjoJxfA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tj8iYBldEeKZi_5YjoJxfA" id="(0.4961832061068702,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hw29ERqVEeKbcoOJY0yUmg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vCT90BldEeKZi_5YjoJxfA" type="3003" source="_q8diwBldEeKZi_5YjoJxfA" target="_sH3l8BldEeKZi_5YjoJxfA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vCT90RldEeKZi_5YjoJxfA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vCT90hldEeKZi_5YjoJxfA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vCT90xldEeKZi_5YjoJxfA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hw5ZUBqVEeKbcoOJY0yUmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vCVzABldEeKZi_5YjoJxfA" id="(0.4961832061068702,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ekInABoUEeKc0rCF4dDcbw" type="3003" source="_dEhOYBoUEeKc0rCF4dDcbw" target="_abyRkRoUEeKc0rCF4dDcbw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ekInARoUEeKc0rCF4dDcbw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ekInAhoUEeKc0rCF4dDcbw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ekInAxoUEeKc0rCF4dDcbw" points="[0, 0, -884, 60]$[0, -30, -884, 30]$[884, -30, 0, 30]$[884, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ekLDQBoUEeKc0rCF4dDcbw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hw29EBqVEeKbcoOJY0yUmg" id="(0.05855855855855856,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fXtZABoUEeKc0rCF4dDcbw" type="3002" source="_Zn0yMRldEeKZi_5YjoJxfA" target="_abyRkRoUEeKc0rCF4dDcbw">
    <children xmi:type="notation:Node" xmi:id="_fXuAEBoUEeKc0rCF4dDcbw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fXuAERoUEeKc0rCF4dDcbw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fXunIBoUEeKc0rCF4dDcbw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fXunIRoUEeKc0rCF4dDcbw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fXtZARoUEeKc0rCF4dDcbw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fXtZAhoUEeKc0rCF4dDcbw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="site.ecore#//Section/pages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fXtZAxoUEeKc0rCF4dDcbw" points="[0, 0, -600, 60]$[600, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4R3zMEJmEeKHJauxTqghiA" id="(0.3275862068965517,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4R3zMUJmEeKHJauxTqghiA" id="(0.18468468468468469,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_69xWEBoUEeKc0rCF4dDcbw" type="3003" source="_3xC7YBoUEeKc0rCF4dDcbw" target="_abyRkRoUEeKc0rCF4dDcbw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_69xWERoUEeKc0rCF4dDcbw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_69xWEhoUEeKc0rCF4dDcbw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_69xWExoUEeKc0rCF4dDcbw" points="[0, 0, 424, 60]$[0, -30, 424, 30]$[-424, -30, 0, 30]$[-424, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hw4LMBqVEeKbcoOJY0yUmg" id="(0.3310344827586207,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hw4yQBqVEeKbcoOJY0yUmg" id="(0.7117117117117117,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PgLDIBoVEeKc0rCF4dDcbw" type="3003" source="_OZERIBoVEeKc0rCF4dDcbw" target="_abyRkRoUEeKc0rCF4dDcbw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PgLDIRoVEeKc0rCF4dDcbw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PgLDIhoVEeKc0rCF4dDcbw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PgLDIxoVEeKc0rCF4dDcbw" points="[0, 0, 251, 60]$[0, -30, 251, 30]$[-251, -30, 0, 30]$[-251, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PgM4UBoVEeKc0rCF4dDcbw" id="(0.3305785123966942,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hw6AYRqVEeKbcoOJY0yUmg" id="(0.6396396396396397,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I26lQBoXEeKc0rCF4dDcbw" type="3003" source="_GK8uQBoXEeKc0rCF4dDcbw" target="_abyRkRoUEeKc0rCF4dDcbw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I26lQRoXEeKc0rCF4dDcbw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I26lQhoXEeKc0rCF4dDcbw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I26lQxoXEeKc0rCF4dDcbw" points="[0, 0, 941, 60]$[0, -30, 941, 30]$[-941, -30, 0, 30]$[-941, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hw1u8hqVEeKbcoOJY0yUmg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hw2WABqVEeKbcoOJY0yUmg" id="(0.9279279279279279,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JW9XQBoXEeKc0rCF4dDcbw" type="3003" source="_CO4hUBoXEeKc0rCF4dDcbw" target="_abyRkRoUEeKc0rCF4dDcbw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JW9XQRoXEeKc0rCF4dDcbw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JW9XQhoXEeKc0rCF4dDcbw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JW9XQxoXEeKc0rCF4dDcbw" points="[0, 0, 767, 60]$[0, -30, 767, 30]$[-767, -30, 0, 30]$[-767, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hw4yQRqVEeKbcoOJY0yUmg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JW_McBoXEeKc0rCF4dDcbw" id="(0.8558558558558559,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JtJpsBoXEeKc0rCF4dDcbw" type="3003" source="_AMM34BoXEeKc0rCF4dDcbw" target="_abyRkRoUEeKc0rCF4dDcbw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JtJpsRoXEeKc0rCF4dDcbw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JtJpshoXEeKc0rCF4dDcbw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JtJpsxoXEeKc0rCF4dDcbw" points="[0, 0, 76, 60]$[0, -30, 76, 30]$[-76, -30, 0, 30]$[-76, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hw8coBqVEeKbcoOJY0yUmg" id="(0.33088235294117646,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hw8coRqVEeKbcoOJY0yUmg" id="(0.5675675675675675,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KI2HMBoXEeKc0rCF4dDcbw" type="3003" source="_83cikBoWEeKc0rCF4dDcbw" target="_abyRkRoUEeKc0rCF4dDcbw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KI2HMRoXEeKc0rCF4dDcbw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KI2HMhoXEeKc0rCF4dDcbw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KI2HMxoXEeKc0rCF4dDcbw" points="[0, 0, 602, 60]$[0, -30, 602, 30]$[-602, -30, 0, 30]$[-602, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hw7OgBqVEeKbcoOJY0yUmg" id="(0.33035714285714285,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KI38YBoXEeKc0rCF4dDcbw" id="(0.7837837837837838,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u_SDcBoXEeKc0rCF4dDcbw" type="3003" source="_sSMLEBoXEeKc0rCF4dDcbw" target="_abyRkRoUEeKc0rCF4dDcbw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u_SDcRoXEeKc0rCF4dDcbw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u_SDchoXEeKc0rCF4dDcbw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u_SDcxoXEeKc0rCF4dDcbw" points="[0, 0, -736, 60]$[0, -30, -736, 30]$[736, -30, 0, 30]$[736, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hw7OgRqVEeKbcoOJY0yUmg" id="(0.49514563106796117,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u_TRkBoXEeKc0rCF4dDcbw" id="(0.12162162162162163,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__U_GkBoXEeKc0rCF4dDcbw" type="3003" source="_0Mr8cBoXEeKc0rCF4dDcbw" target="_abyRkRoUEeKc0rCF4dDcbw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__U_GkRoXEeKc0rCF4dDcbw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__U_GkhoXEeKc0rCF4dDcbw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__U_toBoXEeKc0rCF4dDcbw" points="[0, 0, -431, 60]$[0, -30, -431, 30]$[431, -30, 0, 30]$[431, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hw6ncBqVEeKbcoOJY0yUmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hw6ncRqVEeKbcoOJY0yUmg" id="(0.3108108108108108,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zvyOUBp1EeKbcoOJY0yUmg" type="3002" source="_abyRkRoUEeKc0rCF4dDcbw" target="_u3-x4Rp1EeKbcoOJY0yUmg">
    <children xmi:type="notation:Node" xmi:id="_zvy1YBp1EeKbcoOJY0yUmg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zvy1YRp1EeKbcoOJY0yUmg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zvzccBp1EeKbcoOJY0yUmg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zvzccRp1EeKbcoOJY0yUmg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zvyOURp1EeKbcoOJY0yUmg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zvyOUhp1EeKbcoOJY0yUmg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="site.ecore#//Page/params"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zvyOUxp1EeKbcoOJY0yUmg" points="[0, 0, 0, 76]$[0, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hw1u8BqVEeKbcoOJY0yUmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hw1u8RqVEeKbcoOJY0yUmg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dm-nUBp5EeKbcoOJY0yUmg" type="3003" source="_csvzsBp5EeKbcoOJY0yUmg" target="_abyRkRoUEeKc0rCF4dDcbw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dm-nURp5EeKbcoOJY0yUmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dm-nUhp5EeKbcoOJY0yUmg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dm-nUxp5EeKbcoOJY0yUmg" points="[0, 0, -80, 185]$[0, -30, -80, 155]$[80, -30, 0, 155]$[80, -185, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hw-R0BqVEeKbcoOJY0yUmg" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dnBDkBp5EeKbcoOJY0yUmg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mfgHMBp5EeKbcoOJY0yUmg" type="3003" source="_fHJZkBp5EeKbcoOJY0yUmg" target="_abyRkRoUEeKc0rCF4dDcbw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mfgHMRp5EeKbcoOJY0yUmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mfgHMhp5EeKbcoOJY0yUmg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mfgHMxp5EeKbcoOJY0yUmg" points="[0, 0, -274, 60]$[0, -30, -274, 30]$[274, -30, 0, 30]$[274, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mfijcBp5EeKbcoOJY0yUmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mfijcRp5EeKbcoOJY0yUmg" id="(0.3738738738738739,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_w3i5EBp5EeKbcoOJY0yUmg" type="3002" source="_csvzsBp5EeKbcoOJY0yUmg" target="_fHJZkBp5EeKbcoOJY0yUmg">
    <children xmi:type="notation:Node" xmi:id="_w3jgIBp5EeKbcoOJY0yUmg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w3jgIRp5EeKbcoOJY0yUmg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w3jgIhp5EeKbcoOJY0yUmg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w3jgIxp5EeKbcoOJY0yUmg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_w3i5ERp5EeKbcoOJY0yUmg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w3i5Ehp5EeKbcoOJY0yUmg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="site.ecore#//LoginPage/registerPage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w3i5Exp5EeKbcoOJY0yUmg" points="[0, 0, 171, 83]$[-171, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hw9DsRqVEeKbcoOJY0yUmg" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hw9qwBqVEeKbcoOJY0yUmg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yWxQIBp5EeKbcoOJY0yUmg" type="3002" source="_csvzsBp5EeKbcoOJY0yUmg" target="_s_BvYBp5EeKbcoOJY0yUmg">
    <children xmi:type="notation:Node" xmi:id="_yWx3MBp5EeKbcoOJY0yUmg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yWyeQBp5EeKbcoOJY0yUmg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yWyeQRp5EeKbcoOJY0yUmg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yWyeQhp5EeKbcoOJY0yUmg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yWxQIRp5EeKbcoOJY0yUmg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yWxQIhp5EeKbcoOJY0yUmg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="site.ecore#//LoginPage/resetPasswordPage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yWxQIxp5EeKbcoOJY0yUmg" points="[0, 0, 0, 83]$[0, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hw9qwRqVEeKbcoOJY0yUmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hw9qwhqVEeKbcoOJY0yUmg" id="(0.5862068965517241,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-roUABp5EeKbcoOJY0yUmg" type="3003" source="_s_BvYBp5EeKbcoOJY0yUmg" target="_abyRkRoUEeKc0rCF4dDcbw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-ro7EBp5EeKbcoOJY0yUmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-ro7ERp5EeKbcoOJY0yUmg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-ro7Ehp5EeKbcoOJY0yUmg" points="[0, 0, -104, 60]$[0, -30, -104, 30]$[104, -30, 0, 30]$[104, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-rqJMBp5EeKbcoOJY0yUmg" id="(0.496551724137931,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hw9DsBqVEeKbcoOJY0yUmg" id="(0.4369369369369369,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VLhMABp7EeKbcoOJY0yUmg" type="3002" source="_abyRkRoUEeKc0rCF4dDcbw" target="_Zn0yMRldEeKZi_5YjoJxfA">
    <children xmi:type="notation:Node" xmi:id="_VLhzEBp7EeKbcoOJY0yUmg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VLhzERp7EeKbcoOJY0yUmg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VLhzEhp7EeKbcoOJY0yUmg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VLhzExp7EeKbcoOJY0yUmg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VLhMARp7EeKbcoOJY0yUmg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VLhMAhp7EeKbcoOJY0yUmg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="site.ecore#//Page/section"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VLhMAxp7EeKbcoOJY0yUmg" points="[0, 0, 600, -60]$[-600, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4R1W8kJmEeKHJauxTqghiA" id="(0.18468468468468469,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4R1W80JmEeKHJauxTqghiA" id="(0.3275862068965517,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s5NnABqUEeKbcoOJY0yUmg" type="3003" source="_AMM34BoXEeKc0rCF4dDcbw" target="_bQGbQBqUEeKbcoOJY0yUmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s5NnARqUEeKbcoOJY0yUmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s5NnAhqUEeKbcoOJY0yUmg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s5NnAxqUEeKbcoOJY0yUmg" points="[0, 0, -395, 83]$[0, -30, -395, 53]$[395, -30, 0, 53]$[395, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hw8cohqVEeKbcoOJY0yUmg" id="(0.6617647058823529,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hw8coxqVEeKbcoOJY0yUmg" id="(0.13815789473684212,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tWhOEBqUEeKbcoOJY0yUmg" type="3003" source="_83cikBoWEeKc0rCF4dDcbw" target="_bQGbQBqUEeKbcoOJY0yUmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tWhOERqUEeKbcoOJY0yUmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tWhOEhqUEeKbcoOJY0yUmg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tWhOExqUEeKbcoOJY0yUmg" points="[0, 0, 106, 83]$[0, -30, 106, 53]$[-106, -30, 0, 53]$[-106, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hw6nchqVEeKbcoOJY0yUmg" id="(0.6607142857142857,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hw6ncxqVEeKbcoOJY0yUmg" id="(0.5657894736842105,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tyh0oBqUEeKbcoOJY0yUmg" type="3003" source="_3xC7YBoUEeKc0rCF4dDcbw" target="_bQGbQBqUEeKbcoOJY0yUmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tyh0oRqUEeKbcoOJY0yUmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tyh0ohqUEeKbcoOJY0yUmg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tyh0oxqUEeKbcoOJY0yUmg" points="[0, 0, -56, 83]$[0, -30, -56, 53]$[56, -30, 0, 53]$[56, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tyjCwBqUEeKbcoOJY0yUmg" id="(0.6620689655172414,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tyjCwRqUEeKbcoOJY0yUmg" id="(0.4276315789473684,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uMxgoBqUEeKbcoOJY0yUmg" type="3003" source="_OZERIBoVEeKc0rCF4dDcbw" target="_bQGbQBqUEeKbcoOJY0yUmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uMxgoRqUEeKbcoOJY0yUmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uMxgohqUEeKbcoOJY0yUmg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uMxgoxqUEeKbcoOJY0yUmg" points="[0, 0, -231, 83]$[0, -30, -231, 53]$[231, -30, 0, 53]$[231, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uMzV0BqUEeKbcoOJY0yUmg" id="(0.6611570247933884,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hw6AYBqVEeKbcoOJY0yUmg" id="(0.28289473684210525,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_utzKEBqUEeKbcoOJY0yUmg" type="3003" source="_GK8uQBoXEeKc0rCF4dDcbw" target="_bQGbQBqUEeKbcoOJY0yUmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_utzKERqUEeKbcoOJY0yUmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_utzKEhqUEeKbcoOJY0yUmg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_utzKExqUEeKbcoOJY0yUmg" points="[0, 0, 434, 83]$[0, -30, 434, 53]$[-434, -30, 0, 53]$[-434, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ut1mUBqUEeKbcoOJY0yUmg" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hw2WARqVEeKbcoOJY0yUmg" id="(0.8552631578947368,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wWniABqUEeKbcoOJY0yUmg" type="3003" source="_CO4hUBoXEeKc0rCF4dDcbw" target="_bQGbQBqUEeKbcoOJY0yUmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wWniARqUEeKbcoOJY0yUmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wWniAhqUEeKbcoOJY0yUmg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wWoJEBqUEeKbcoOJY0yUmg" points="[0, 0, 274, 83]$[0, -30, 274, 53]$[-274, -30, 0, 53]$[-274, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hw4yQhqVEeKbcoOJY0yUmg" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wWqlUBqUEeKbcoOJY0yUmg" id="(0.7105263157894737,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZWpGkEJlEeKHJauxTqghiA" type="3002" source="_W7_pEUJlEeKHJauxTqghiA" target="_X-UBsEJlEeKHJauxTqghiA">
    <children xmi:type="notation:Node" xmi:id="_ZWqUsEJlEeKHJauxTqghiA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZWqUsUJlEeKHJauxTqghiA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZWq7wEJlEeKHJauxTqghiA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZWq7wUJlEeKHJauxTqghiA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZWpGkUJlEeKHJauxTqghiA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZWpGkkJlEeKHJauxTqghiA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="site.ecore#//PermalinkCatalog/permalinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZWpGk0JlEeKHJauxTqghiA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZWtYAEJlEeKHJauxTqghiA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4RjDEEJmEeKHJauxTqghiA" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
