<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.soluvas.web.site/src/main/java" modelPluginID="org.soluvas.web.site"
    modelName="Site" importerID="org.eclipse.emf.importer.ecore" bundleManifest="false"
    complianceLevel="7.0" suppressGenModelAnnotations="false" copyrightFields="false"
    publicConstructors="true" usedGenPackages="../../../../../../../../org.soluvas.commons/src/main/resources/org/soluvas/commons/commons.genmodel#//commons">
  <foreignModel>site.ecore</foreignModel>
  <genPackages prefix="Site" basePackage="org.soluvas.web" disposableProviderFactory="true"
      ecorePackage="site.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="site.ecore#//JavaScriptMode">
      <genEnumLiterals ecoreEnumLiteral="site.ecore#//JavaScriptMode/development"/>
      <genEnumLiterals ecoreEnumLiteral="site.ecore#//JavaScriptMode/minified"/>
      <genEnumLiterals ecoreEnumLiteral="site.ecore#//JavaScriptMode/aggregated_minified"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="site.ecore#//Interaction">
      <genEnumLiterals ecoreEnumLiteral="site.ecore#//Interaction/login"/>
      <genEnumLiterals ecoreEnumLiteral="site.ecore#//Interaction/logout"/>
      <genEnumLiterals ecoreEnumLiteral="site.ecore#//Interaction/info"/>
      <genEnumLiterals ecoreEnumLiteral="site.ecore#//Interaction/question"/>
      <genEnumLiterals ecoreEnumLiteral="site.ecore#//Interaction/warning"/>
      <genEnumLiterals ecoreEnumLiteral="site.ecore#//Interaction/error"/>
      <genEnumLiterals ecoreEnumLiteral="site.ecore#//Interaction/deleted"/>
      <genEnumLiterals ecoreEnumLiteral="site.ecore#//Interaction/added"/>
      <genEnumLiterals ecoreEnumLiteral="site.ecore#//Interaction/modified"/>
      <genEnumLiterals ecoreEnumLiteral="site.ecore#//Interaction/searched"/>
      <genEnumLiterals ecoreEnumLiteral="site.ecore#//Interaction/filtered"/>
      <genEnumLiterals ecoreEnumLiteral="site.ecore#//Interaction/loading_light"/>
      <genEnumLiterals ecoreEnumLiteral="site.ecore#//Interaction/loading_heavy"/>
      <genEnumLiterals ecoreEnumLiteral="site.ecore#//Interaction/message_sent"/>
      <genEnumLiterals ecoreEnumLiteral="site.ecore#//Interaction/message_received"/>
      <genEnumLiterals ecoreEnumLiteral="site.ecore#//Interaction/im_received"/>
      <genEnumLiterals ecoreEnumLiteral="site.ecore#//Interaction/im_sent"/>
      <genEnumLiterals ecoreEnumLiteral="site.ecore#//Interaction/liked"/>
      <genEnumLiterals ecoreEnumLiteral="site.ecore#//Interaction/unliked"/>
    </genEnums>
    <genDataTypes ecoreDataType="site.ecore#//LiveChatProvider"/>
    <genClasses ecoreClass="site.ecore#//Section">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute site.ecore#//Section/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute site.ecore#//Section/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference site.ecore#//Section/pages"/>
    </genClasses>
    <genClasses ecoreClass="site.ecore#//SiteCatalog"/>
    <genClasses image="false" ecoreClass="site.ecore#//SectionCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference site.ecore#//SectionCollection/sections"/>
    </genClasses>
    <genClasses image="false" ecoreClass="site.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute site.ecore#//Page/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute site.ecore#//Page/mountPoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference site.ecore#//Page/params"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference site.ecore#//Page/section"/>
      <genOperations ecoreOperation="site.ecore#//Page/getClassSimpleName"/>
    </genClasses>
    <genClasses ecoreClass="site.ecore#//GenericPage"/>
    <genClasses ecoreClass="site.ecore#//RawEntityTablePage"/>
    <genClasses ecoreClass="site.ecore#//EntityTablePage"/>
    <genClasses ecoreClass="site.ecore#//EntityEditPage"/>
    <genClasses ecoreClass="site.ecore#//RawEntityEditPage"/>
    <genClasses ecoreClass="site.ecore#//RawEntityNewPage"/>
    <genClasses ecoreClass="site.ecore#//EntityNewPage"/>
    <genClasses ecoreClass="site.ecore#//ContentPage"/>
    <genClasses ecoreClass="site.ecore#//DashboardPage"/>
    <genClasses ecoreClass="site.ecore#//PageParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute site.ecore#//PageParam/name"/>
    </genClasses>
    <genClasses ecoreClass="site.ecore#//LoginPage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference site.ecore#//LoginPage/registerPage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference site.ecore#//LoginPage/resetPasswordPage"/>
    </genClasses>
    <genClasses ecoreClass="site.ecore#//RegisterPage"/>
    <genClasses ecoreClass="site.ecore#//ResetPasswordPage"/>
    <genClasses image="false" ecoreClass="site.ecore#//EntityPage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute site.ecore#//EntityPage/entityClass"/>
    </genClasses>
    <genClasses ecoreClass="site.ecore#//PermalinkCatalog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference site.ecore#//PermalinkCatalog/permalinks"/>
    </genClasses>
    <genClasses ecoreClass="site.ecore#//Permalink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute site.ecore#//Permalink/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute site.ecore#//Permalink/template"/>
    </genClasses>
    <genClasses ecoreClass="site.ecore#//PermalinkManager">
      <genOperations ecoreOperation="site.ecore#//PermalinkManager/relative">
        <genParameters ecoreParameter="site.ecore#//PermalinkManager/relative/kind"/>
        <genParameters ecoreParameter="site.ecore#//PermalinkManager/relative/slugPath"/>
      </genOperations>
      <genOperations ecoreOperation="site.ecore#//PermalinkManager/absolute">
        <genParameters ecoreParameter="site.ecore#//PermalinkManager/absolute/webHost"/>
        <genParameters ecoreParameter="site.ecore#//PermalinkManager/absolute/kind"/>
        <genParameters ecoreParameter="site.ecore#//PermalinkManager/absolute/slugPath"/>
      </genOperations>
      <genOperations ecoreOperation="site.ecore#//PermalinkManager/unsecureAbsolute">
        <genParameters ecoreParameter="site.ecore#//PermalinkManager/unsecureAbsolute/webHost"/>
        <genParameters ecoreParameter="site.ecore#//PermalinkManager/unsecureAbsolute/kind"/>
        <genParameters ecoreParameter="site.ecore#//PermalinkManager/unsecureAbsolute/slugPath"/>
      </genOperations>
      <genOperations ecoreOperation="site.ecore#//PermalinkManager/secureAbsolute">
        <genParameters ecoreParameter="site.ecore#//PermalinkManager/secureAbsolute/webHost"/>
        <genParameters ecoreParameter="site.ecore#//PermalinkManager/secureAbsolute/kind"/>
        <genParameters ecoreParameter="site.ecore#//PermalinkManager/secureAbsolute/slugPath"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="site.ecore#//RequireManager">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute site.ecore#//RequireManager/javaScriptMode"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute site.ecore#//RequireManager/cacheBust"/>
    </genClasses>
    <genClasses image="false" ecoreClass="site.ecore#//AlexaSysConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute site.ecore#//AlexaSysConfig/alexaVerifyId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute site.ecore#//AlexaSysConfig/alexaCertifyEnabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute site.ecore#//AlexaSysConfig/alexaCertifyAccount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute site.ecore#//AlexaSysConfig/alexaCertifyDomain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute site.ecore#//AlexaSysConfig/alexaCertifyJsCdn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute site.ecore#//AlexaSysConfig/alexaCertifyImageCdn"/>
    </genClasses>
    <genClasses image="false" ecoreClass="site.ecore#//LiveChatSysConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute site.ecore#//LiveChatSysConfig/liveChatEnabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute site.ecore#//LiveChatSysConfig/liveChatProviderId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute site.ecore#//LiveChatSysConfig/liveChatProvider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute site.ecore#//LiveChatSysConfig/liveChatSiteId"/>
    </genClasses>
    <genClasses image="false" ecoreClass="site.ecore#//GoogleAnalyticsSysConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute site.ecore#//GoogleAnalyticsSysConfig/googleAnalyticsEnabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute site.ecore#//GoogleAnalyticsSysConfig/googleAnalyticsTrackingId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute site.ecore#//GoogleAnalyticsSysConfig/googleAnalyticsCookieDomain"/>
    </genClasses>
    <genClasses image="false" ecoreClass="site.ecore#//ThemePref">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute site.ecore#//ThemePref/twitterLinkVisible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute site.ecore#//ThemePref/facebookLinkVisible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute site.ecore#//ThemePref/youTubeLinkVisible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute site.ecore#//ThemePref/footnoteVisible"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
