<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_RClooR5pEeKKvO0XMc65Ew" type="EcoreTools" name="webaddress" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_S8_qYB5qEeKKvO0XMc65Ew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S9BfkB5qEeKKvO0XMc65Ew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S9CGoB5qEeKKvO0XMc65Ew" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lVdaAB5rEeKKvO0XMc65Ew" type="2001">
        <element xmi:type="ecore:EAttribute" href="webaddress.ecore#//WebAddress/baseUri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lVdaAR5rEeKKvO0XMc65Ew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mKasEB5rEeKKvO0XMc65Ew" type="2001">
        <element xmi:type="ecore:EAttribute" href="webaddress.ecore#//WebAddress/basePath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mKasER5rEeKKvO0XMc65Ew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nBh6QB5rEeKKvO0XMc65Ew" type="2001">
        <element xmi:type="ecore:EAttribute" href="webaddress.ecore#//WebAddress/apiPath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nBh6QR5rEeKKvO0XMc65Ew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_s353wB5rEeKKvO0XMc65Ew" type="2001">
        <element xmi:type="ecore:EAttribute" href="webaddress.ecore#//WebAddress/imagesUri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s36e0B5rEeKKvO0XMc65Ew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ttyW4B5rEeKKvO0XMc65Ew" type="2001">
        <element xmi:type="ecore:EAttribute" href="webaddress.ecore#//WebAddress/skinUri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tty98B5rEeKKvO0XMc65Ew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uLUAYB5rEeKKvO0XMc65Ew" type="2001">
        <element xmi:type="ecore:EAttribute" href="webaddress.ecore#//WebAddress/jsUri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uLUAYR5rEeKKvO0XMc65Ew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_v7dvYB5rEeKKvO0XMc65Ew" type="2001">
        <element xmi:type="ecore:EAttribute" href="webaddress.ecore#//WebAddress/secureBaseUri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v7dvYR5rEeKKvO0XMc65Ew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yOoE0B5rEeKKvO0XMc65Ew" type="2001">
        <element xmi:type="ecore:EAttribute" href="webaddress.ecore#//WebAddress/secureImagesUri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yOoE0R5rEeKKvO0XMc65Ew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zCVZsB5rEeKKvO0XMc65Ew" type="2001">
        <element xmi:type="ecore:EAttribute" href="webaddress.ecore#//WebAddress/secureSkinUri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zCVZsR5rEeKKvO0XMc65Ew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ztFm4B5rEeKKvO0XMc65Ew" type="2001">
        <element xmi:type="ecore:EAttribute" href="webaddress.ecore#//WebAddress/secureJsUri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ztFm4R5rEeKKvO0XMc65Ew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S9CGoR5qEeKKvO0XMc65Ew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S9CGoh5qEeKKvO0XMc65Ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S9CGox5qEeKKvO0XMc65Ew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S9CtsB5qEeKKvO0XMc65Ew" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S9CtsR5qEeKKvO0XMc65Ew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S9Ctsh5qEeKKvO0XMc65Ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S9Ctsx5qEeKKvO0XMc65Ew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S8_qYR5qEeKKvO0XMc65Ew" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webaddress.ecore#//WebAddress"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S8_qYh5qEeKKvO0XMc65Ew" x="311" y="156"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RClooh5pEeKKvO0XMc65Ew"/>
  <element xmi:type="ecore:EPackage" href="webaddress.ecore#/"/>
</notation:Diagram>
